
============================================================
   INICIANDO CONFIGURAÇÃO DO KALI LINUX
============================================================
[2026-02-25 08:03:41] Script iniciado pelo usuário: kali

============================================================
   1. Coletando Informações do Sistema
============================================================
[2026-02-25 08:03:41] Informações salvas em 'sistema_info.txt'.

============================================================
   2. Atualizando o Sistema (Isso pode demorar)
============================================================
[2026-02-25 08:03:41] Executando apt update...
[2026-02-25 08:04:30] Executando apt full-upgrade...
[2026-02-25 08:08:30] [SUCESSO] Etapa concluída.
[2026-02-25 08:08:30] Logs de atualização salvos em 'update_log.txt'.

============================================================
   3. Verificando Conectividade de Rede
============================================================
[2026-02-25 08:08:38] Diagnóstico de rede salvo em 'network_info.txt'.

============================================================
   4. Configurando Hostname e Fuso Horário
============================================================
[2026-02-25 08:08:38] Definindo hostname para 'kali-lab'...
[2026-02-25 08:08:39] Definindo timezone para 'America/Sao_Paulo'...
[2026-02-25 10:08:44] Configurações salvas em 'config_system.txt'.

============================================================
   5. Gerenciamento de Usuários e Grupos
============================================================
[2026-02-25 10:08:49] Grupo 'lab_group' criado.
[2026-02-25 10:09:00] Usuário 'aluno_lab' criado com senha padrão.
[2026-02-25 10:09:00] Detalhes salvos em 'users_groups.txt'.

============================================================
   6. Instalando Ferramentas de Laboratório
============================================================
[2026-02-25 10:09:00] Instalando: curl git htop vim net-tools tree
[2026-02-25 10:09:18] [SUCESSO] Etapa concluída.
[2026-02-25 10:09:18] Lista de ferramentas salva em 'tools_installed.txt'.

============================================================
   7. Criando Estrutura de Diretórios
============================================================
[2026-02-25 10:09:29] Diretório /opt/labtools criado.
[2026-02-25 10:09:29] Diretório ~/lab_workspace criado.

============================================================
   8. Gerando a Flag de Conclusão
============================================================
[2026-02-25 10:09:34] Flag criada com sucesso em /etc/flag_kali.txt

============================================================
   CONFIGURAÇÃO FINALIZADA
============================================================
[2026-02-25 10:09:34] Todos os passos foram executados.
[2026-02-25 10:09:34] Verifique o arquivo 'setup_log.txt' para detalhes.
