┌── Desired=Unknown/Install/Remove/Purge/Hold
│┌─ Status=Not/Inst/Conf-files/Unpacked/halF-conf/Half-inst/trig-aWait/Trig-pend
││┌ Err?=(none)/Reinst-required (Status,Err: uppercase=bad)
│││ Name           Version      Architecture Description
├┼┼─══════════════─════════════─════════════─═══════════════════════════════════════════════════════
ii  curl           8.18.0-2     amd64        command line tool for transferring data with URL syntax
ii  git            1:2.51.0-1   amd64        fast, scalable, distributed revision control system
ii  htop           3.4.1-5      amd64        interactive processes viewer
ii  net-tools      2.10-2       amd64        NET-3 networking toolkit
ii  tree           2.3.1-1      amd64        displays an indented directory tree, in color
ii  vim            2:9.1.2103-1 amd64        Vi IMproved - enhanced vi editor
