Get:1 http://kali.download/kali kali-rolling InRelease [34.0 kB]
Get:2 http://kali.download/kali kali-rolling/main amd64 Packages [20.7 MB]
Get:3 http://kali.download/kali kali-rolling/main amd64 Contents (deb) [52.3 MB]
Get:4 http://kali.download/kali kali-rolling/contrib amd64 Packages [116 kB]
Get:5 http://kali.download/kali kali-rolling/contrib amd64 Contents (deb) [274 kB]
Get:6 http://kali.download/kali kali-rolling/non-free amd64 Packages [184 kB]
Get:7 http://kali.download/kali kali-rolling/non-free amd64 Contents (deb) [877 kB]
Get:8 http://kali.download/kali kali-rolling/non-free-firmware amd64 Packages [14.2 kB]
Get:9 http://kali.download/kali kali-rolling/non-free-firmware amd64 Contents (deb) [33.2 kB]
Fetched 74.5 MB in 15s (4,897 kB/s)
Reading package lists...
Reading package lists...
Building dependency tree...
Reading state information...
Calculating upgrade...
The following packages were automatically installed and are no longer required:
  amass-common curlftpfs gir1.2-girepository-2.0 libann0 libarmadillo14
  libaudio2 libavfilter10 libavformat61 libbluray2 libbson-1.0-0t64 libcdt5
  libcgraph6 libconfig-inifiles-perl libdisplay-info2 libfuse2t64 libgav1-1
  libgdal37 libgeos3.14.0 libgirepository-1.0-1 libgpgme11t64 libgpgmepp6t64
  libinstpatch-1.0-2 libjs-jquery-ui libjs-underscore liblab-gamut1
  libmjpegutils-2.1-0t64 libmongoc-1.0-0t64 libmpeg2encpp-2.1-0t64
  libmplex2-2.1-0t64 libmupdf25.1 libnet1 libobjc-14-dev libplacebo349
  libpocketsphinx3 libportmidi0 libpostproc58 libradare2-5.0.0t64
  librubberband2 libsnmp40t64 libsphinxbase3t64 libsqlcipher1 libswscale8
  libudfread0 libvdpau-va-gl1 libwireshark18 libwiretap15 libwsutil16 libyelp0
  pocketsphinx-en-us python3-bluepy python3-click-plugins python3-fs
  python3-gpg python3-kismetcapturebtgeiger
  python3-kismetcapturefreaklabszigbee python3-kismetcapturertl433
  python3-kismetcapturertladsb python3-kismetcapturertlamr python3-pysmi
  python3-xlrd python3-xlutils python3-xlwt python3-yaswfp python3-zombie-imp
  ruby-unf-ext samba-ad-dc samba-ad-provision samba-dsdb-modules
Use 'sudo apt autoremove' to remove them.
The following packages will be REMOVED:
  libblosc2-4 libgtk-4-media-gstreamer libgusb2 libgvc6 libnode115
  mesa-va-drivers mesa-vdpau-drivers vdpau-driver-all
The following NEW packages will be installed:
  ibus-gtk4 libadwaita-1-0 libappstream5 libblosc2-6 libcdt6 libcgraph8
  libfyaml0 libgusb2a libgvc7 libgvplugin-gd8 libgvplugin-neato-layout8
  libgvplugin-pango8 libjavascriptcoregtk-6.0-1 libllhttp9.3 libnode127
  librubberband3 libsimdjson29 libsnmp45 libstemmer0d libvpx12
  libwebkitgtk-6.0-4 libxdot4 libxmlb2 libyelp-1-0
  linux-base-6.18.9+kali-amd64 linux-image-6.18.9+kali-amd64
  python3-aioconsole python3-dunamai python3-poetry-core
  python3-poetry-dynamic-versioning python3-pywerview python3-terminaltables3
  python3-tomlkit
The following packages will be upgraded:
  aspell at-spi2-common at-spi2-core busybox chromium chromium-common
  chromium-sandbox clang-21 clang-tools-21 colord cpp-14
  cpp-14-x86-64-linux-gnu dpkg dpkg-dev dracut-install ettercap-common
  ettercap-graphical exploitdb fakeroot firefox-esr fontconfig
  fontconfig-config g++-14 g++-14-x86-64-linux-gnu gcc-14 gcc-14-base
  gcc-14-x86-64-linux-gnu gir1.2-atk-1.0 gir1.2-atspi-2.0
  gir1.2-packagekitglib-1.0 gparted gparted-common graphviz gstreamer1.0-gl
  gstreamer1.0-libav gstreamer1.0-plugins-base gstreamer1.0-plugins-good
  gstreamer1.0-x haveged intel-media-va-driver kali-defaults
  kali-defaults-desktop libapache2-mod-php8.4 libarchive13t64 libaspell15
  libatk-bridge2.0-0t64 libatk1.0-0t64 libatspi2.0-0t64 libaudio2 libavcodec62
  libavfilter11 libavformat62 libavutil60 libbrotli1 libcairomm-1.0-1v5
  libcairomm-1.16-1 libccid libclang-common-21-dev libclang-cpp21
  libclang-rt-21-dev libclang1-21 libcolorhug2 libcompress-raw-lzma-perl
  libdpkg-perl libdrm-amdgpu1 libdrm-common libdrm-intel1 libdrm-nouveau2
  libdrm-radeon1 libdrm2 libdumbnet1 libegl-mesa0 libfakeroot libfontconfig1
  libgbm1 libgc1 libgcc-14-dev libgl1-mesa-dri libglibmm-2.68-1t64
  libglx-mesa0 libgstreamer-gl1.0-0 libgstreamer-plugins-base1.0-0 libgtk-4-1
  libgtk-4-bin libgtkmm-4.0-0 libgvpr2 libhavege2 libhdf5-310 libhdf5-hl-310
  libheif-plugin-aomenc libheif-plugin-dav1d libheif-plugin-libde265
  libheif-plugin-x265 libheif1 libimage-exiftool-perl libjs-underscore
  libllvm21 libmp3lame0 libmupdf27.0 libnetfilter-conntrack3 libnvme1t64
  libobjc-14-dev libopenal-data libopenal1 libopus0 libpackagekit-glib2-18
  libpangomm-1.4-1v5 libpangomm-2.48-1t64 libpathplan4 libqt5webengine5
  libqt5webenginecore5 libqt5webenginewidgets5 libraqm0 libsane1 libsnmp-base
  libsoup-3.0-0 libsoup-3.0-common libssl3t64 libstdc++-14-dev libstoken1t64
  libswresample6 libswscale9 libtumbler-1-0t64 libvulkan1 libxcb-cursor0
  libxdamage1 libxkbcommon-x11-0 libxkbcommon0 libzxing3 linux-base-amd64
  linux-image-amd64 linux-libc-dev llvm-21 llvm-21-dev llvm-21-linker-tools
  llvm-21-runtime llvm-21-tools m4 manpages manpages-dev mawk mesa-libgallium
  metasploit-framework mingw-w64-common mingw-w64-i686-dev
  mingw-w64-x86-64-dev mupdf-tools netexec nginx nginx-common nodejs openssl
  openssl-provider-legacy openvas-scanner pci.ids php8.4-cli php8.4-common
  php8.4-mysql php8.4-opcache php8.4-readline pyinstaller python-tables-data
  python3-arc4 python3-brotli python3-celery python3-cffi python3-cffi-backend
  python3-django python3-donut python3-elasticsearch python3-filelock
  python3-invoke python3-numpy python3-numpy-dev python3-pip python3-pip-whl
  python3-pooch python3-pycparser python3-pyexploitdb python3-pygraphviz
  python3-pyinstaller python3-pyqt6.sip python3-python-multipart
  python3-requests-file python3-scipy python3-tables python3-tables-lib
  python3-typeshed python3-urllib3 python3-wheel python3-zope.deprecation
  ristretto ruby-gyoku ruby-winrm-fs sane-utils snmp snmpd sqlmap tree tumbler
  tumbler-common unrar x11proto-dev yelp
204 upgraded, 33 newly installed, 8 to remove and 0 not upgraded.
Need to get 1,045 MB of archives.
After this operation, 293 MB of additional disk space will be used.
Get:1 http://http.kali.org/kali kali-rolling/main amd64 dpkg amd64 1.23.5+kali1 [1,530 kB]
Get:2 http://http.kali.org/kali kali-rolling/main amd64 python3-numpy amd64 1:2.3.5+ds-3 [7,487 kB]
Get:3 http://http.kali.org/kali kali-rolling/main amd64 python3-numpy-dev amd64 1:2.3.5+ds-3 [138 kB]
Get:4 http://kali.download/kali kali-rolling/main amd64 python3-tables all 3.10.2-3 [354 kB]
Get:5 http://kali.download/kali kali-rolling/main amd64 python-tables-data all 3.10.2-3 [47.3 kB]
Get:6 http://http.kali.org/kali kali-rolling/main amd64 python3-tables-lib amd64 3.10.2-3+b2 [707 kB]
Get:7 http://http.kali.org/kali kali-rolling/main amd64 libblosc2-6 amd64 2.22.0+ds-1 [202 kB]
Get:8 http://kali.download/kali kali-rolling/main amd64 openssl-provider-legacy amd64 3.5.5-1 [311 kB]
Get:9 http://kali.download/kali kali-rolling/main amd64 libssl3t64 amd64 3.5.5-1 [2,449 kB]
Get:10 http://http.kali.org/kali kali-rolling/main amd64 libhdf5-310 amd64 1.14.6+repack-2 [1,360 kB]
Get:11 http://http.kali.org/kali kali-rolling/main amd64 libcolorhug2 amd64 1.4.8-2+b1 [40.2 kB]
Get:13 http://kali.download/kali kali-rolling/main amd64 libgusb2a amd64 0.4.9-7 [38.2 kB]
Get:14 http://http.kali.org/kali kali-rolling/main amd64 libsnmp-base all 5.9.5.2+dfsg-2.1 [1,808 kB]
Get:15 http://http.kali.org/kali kali-rolling/main amd64 libsnmp45 amd64 5.9.5.2+dfsg-2.1 [2,635 kB]
Get:16 http://http.kali.org/kali kali-rolling/main amd64 libsane1 amd64 1.4.0-1+b1 [2,678 kB]
Get:17 http://kali.download/kali kali-rolling/main amd64 libcdt6 amd64 14.1.2-1 [18.6 kB]
Get:19 http://kali.download/kali kali-rolling/main amd64 libpathplan4 amd64 14.1.2-1 [29.9 kB]
Get:20 http://kali.download/kali kali-rolling/main amd64 libxdot4 amd64 14.1.2-1 [21.9 kB]
Get:21 http://kali.download/kali kali-rolling/main amd64 libgvc7 amd64 14.1.2-1 [376 kB]
Get:22 http://kali.download/kali kali-rolling/main amd64 libgvpr2 amd64 14.1.2-1 [125 kB]
Get:12 http://http.kali.org/kali kali-rolling/main amd64 colord amd64 1.4.8-2+b1 [204 kB]
Get:23 http://kali.download/kali kali-rolling/main amd64 graphviz amd64 14.1.2-1 [60.6 kB]
Get:24 http://kali.download/kali kali-rolling/main amd64 python3-pygraphviz amd64 1.14-5 [87.7 kB]
Get:25 http://kali.download/kali kali-rolling/main amd64 libgvplugin-gd8 amd64 14.1.2-1 [27.3 kB]
Get:26 http://kali.download/kali kali-rolling/main amd64 libgvplugin-pango8 amd64 14.1.2-1 [31.6 kB]
Get:27 http://kali.download/kali kali-rolling/main amd64 libgvplugin-neato-layout8 amd64 14.1.2-1 [291 kB]
Get:28 http://kali.download/kali kali-rolling/main amd64 libbrotli1 amd64 1.2.0-3 [320 kB]
Get:29 http://http.kali.org/kali kali-rolling/main amd64 libllhttp9.3 amd64 9.3.3~really9.3.0+~cs12.11.8-3 [29.3 kB]
Get:30 http://kali.download/kali kali-rolling/main amd64 libsimdjson29 amd64 4.2.4-1 [77.3 kB]
Get:31 http://http.kali.org/kali kali-rolling/main amd64 nodejs amd64 22.22.0+dfsg+~cs22.19.6-1+b1 [381 kB]
Get:32 http://http.kali.org/kali kali-rolling/main amd64 libnode127 amd64 22.22.0+dfsg+~cs22.19.6-1+b1 [14.9 MB]
Get:33 http://kali.download/kali kali-rolling/main amd64 libvulkan1 amd64 1.4.341.0-1 [141 kB]
Get:34 http://kali.download/kali kali-rolling/main amd64 libgl1-mesa-dri amd64 25.3.3-1 [48.9 kB]
Get:35 http://kali.download/kali kali-rolling/main amd64 libdrm-common all 2.4.131-1 [9,168 B]
Get:36 http://kali.download/kali kali-rolling/main amd64 libdrm2 amd64 2.4.131-1 [39.9 kB]
Get:37 http://kali.download/kali kali-rolling/main amd64 libegl-mesa0 amd64 25.3.3-1 [124 kB]
Get:38 http://kali.download/kali kali-rolling/main amd64 libgbm1 amd64 25.3.3-1 [46.6 kB]
Get:39 http://kali.download/kali kali-rolling/main amd64 libglx-mesa0 amd64 25.3.3-1 [117 kB]
Get:40 http://kali.download/kali kali-rolling/main amd64 libdrm-amdgpu1 amd64 2.4.131-1 [24.5 kB]
Get:41 http://kali.download/kali kali-rolling/main amd64 libdrm-intel1 amd64 2.4.131-1 [65.6 kB]
Get:42 http://kali.download/kali kali-rolling/main amd64 llvm-21-dev amd64 1:21.1.8-3 [47.4 MB]
Get:18 http://elmirror.cl/kali kali-rolling/main amd64 libcgraph8 amd64 14.1.2-1 [58.8 kB]
Get:47 http://elmirror.cl/kali kali-rolling/main amd64 llvm-21-linker-tools amd64 1:21.1.8-3 [1,278 kB]
Get:56 http://http.kali.org/kali kali-rolling/main amd64 sane-utils amd64 1.4.0-1+b1 [221 kB]
Get:43 http://kali.download/kali kali-rolling/main amd64 llvm-21 amd64 1:21.1.8-3 [18.6 MB]
Get:59 http://elmirror.cl/kali kali-rolling/main amd64 manpages all 6.17-1 [1,389 kB]
Get:44 http://kali.download/kali kali-rolling/main amd64 llvm-21-runtime amd64 1:21.1.8-3 [570 kB]
Get:45 http://kali.download/kali kali-rolling/main amd64 clang-tools-21 amd64 1:21.1.8-3 [8,988 kB]
Get:46 http://kali.download/kali kali-rolling/main amd64 clang-21 amd64 1:21.1.8-3 [169 kB]
Get:48 http://kali.download/kali kali-rolling/main amd64 llvm-21-tools amd64 1:21.1.8-3 [558 kB]
Get:49 http://kali.download/kali kali-rolling/main amd64 libclang-cpp21 amd64 1:21.1.8-3 [12.8 MB]
Get:50 http://kali.download/kali kali-rolling/main amd64 libclang1-21 amd64 1:21.1.8-3 [7,738 kB]
Get:51 http://kali.download/kali kali-rolling/main amd64 libclang-common-21-dev amd64 1:21.1.8-3 [799 kB]
Get:52 http://kali.download/kali kali-rolling/main amd64 libllvm21 amd64 1:21.1.8-3 [28.3 MB]
Get:53 http://kali.download/kali kali-rolling/main amd64 mesa-libgallium amd64 25.3.3-1 [10.3 MB]
Get:54 http://http.kali.org/kali kali-rolling/main amd64 linux-base-6.18.9+kali-amd64 amd64 6.18.9-1kali1 [951 kB]
Get:55 http://http.kali.org/kali kali-rolling/main amd64 linux-image-6.18.9+kali-amd64 amd64 6.18.9-1kali1 [113 MB]
Get:61 http://elmirror.cl/kali kali-rolling/main amd64 aspell amd64 0.60.8.2-3 [278 kB]
Get:84 http://elmirror.cl/kali kali-rolling/main amd64 gcc-14-x86-64-linux-gnu amd64 14.3.0-12 [21.4 MB]
Get:57 http://http.kali.org/kali kali-rolling/main amd64 snmpd amd64 5.9.5.2+dfsg-2.1 [59.3 kB]
Get:58 http://kali.download/kali kali-rolling/main amd64 mawk amd64 1.3.4.20260129-1 [143 kB]
Get:60 http://kali.download/kali kali-rolling/main amd64 manpages-dev all 6.17-1 [2,196 kB]
Get:62 http://kali.download/kali kali-rolling/main amd64 libaspell15 amd64 0.60.8.2-3 [339 kB]
Get:63 http://kali.download/kali kali-rolling/main amd64 at-spi2-common all 2.59.1-2 [174 kB]
Get:64 http://kali.download/kali kali-rolling/main amd64 gir1.2-atk-1.0 amd64 2.59.1-2 [26.7 kB]
Get:65 http://kali.download/kali kali-rolling/main amd64 libatk-bridge2.0-0t64 amd64 2.59.1-2 [70.2 kB]
Get:66 http://kali.download/kali kali-rolling/main amd64 libatk1.0-0t64 amd64 2.59.1-2 [53.2 kB]
Get:67 http://kali.download/kali kali-rolling/main amd64 gir1.2-atspi-2.0 amd64 2.59.1-2 [26.0 kB]
Get:68 http://kali.download/kali kali-rolling/main amd64 at-spi2-core amd64 2.59.1-2 [63.5 kB]
Get:69 http://kali.download/kali kali-rolling/main amd64 libatspi2.0-0t64 amd64 2.59.1-2 [82.1 kB]
Get:70 http://kali.download/kali kali-rolling/main amd64 busybox amd64 1:1.37.0-10 [486 kB]
Get:71 http://kali.download/kali kali-rolling/main amd64 chromium amd64 144.0.7559.109-2 [80.8 MB]
Get:72 http://kali.download/kali kali-rolling/main amd64 chromium-sandbox amd64 144.0.7559.109-2 [108 kB]
Get:73 http://kali.download/kali kali-rolling/main amd64 chromium-common amd64 144.0.7559.109-2 [23.0 MB]
Get:74 http://kali.download/kali kali-rolling/main amd64 fontconfig-config amd64 2.17.1-4 [55.4 kB]
Get:75 http://kali.download/kali kali-rolling/main amd64 libfontconfig1 amd64 2.17.1-4 [131 kB]
Get:76 http://kali.download/kali kali-rolling/main amd64 libopus0 amd64 1.6.1-1 [3,483 kB]
Get:77 http://kali.download/kali kali-rolling/main amd64 libxdamage1 amd64 1:1.1.7-1 [16.0 kB]
Get:78 http://kali.download/kali kali-rolling/main amd64 libxkbcommon-x11-0 amd64 1.13.1-1 [21.0 kB]
Get:79 http://kali.download/kali kali-rolling/main amd64 libxkbcommon0 amd64 1.13.1-1 [148 kB]
Get:80 http://http.kali.org/kali kali-rolling/main amd64 g++-14 amd64 14.3.0-12 [28.5 kB]
Get:81 http://kali.download/kali kali-rolling/main amd64 gcc-14 amd64 14.3.0-12 [561 kB]
Get:82 http://kali.download/kali kali-rolling/main amd64 cpp-14 amd64 14.3.0-12 [1,280 B]
Get:83 http://http.kali.org/kali kali-rolling/main amd64 g++-14-x86-64-linux-gnu amd64 14.3.0-12 [12.1 MB]
Get:85 http://kali.download/kali kali-rolling/main amd64 cpp-14-x86-64-linux-gnu amd64 14.3.0-12 [11.1 MB]
Get:86 http://kali.download/kali kali-rolling/main amd64 libobjc-14-dev amd64 14.3.0-12 [172 kB]
Get:87 http://http.kali.org/kali kali-rolling/main amd64 libstdc++-14-dev amd64 14.3.0-12 [2,677 kB]
Get:91 http://http.kali.org/kali kali-rolling/main amd64 libdpkg-perl all 1.23.5+kali1 [670 kB]
Get:92 http://kali.download/kali kali-rolling/main amd64 dracut-install amd64 109-11 [46.2 kB]
Get:93 http://kali.download/kali kali-rolling/main amd64 ettercap-graphical amd64 1:0.8.4-5 [223 kB]
Get:94 http://kali.download/kali kali-rolling/main amd64 ettercap-common amd64 1:0.8.4-5 [3,351 kB]
Get:95 http://kali.download/kali kali-rolling/main amd64 exploitdb all 20260205-0kali1 [30.2 MB]
Get:96 http://kali.download/kali kali-rolling/main amd64 libfakeroot amd64 1.37.2-1 [29.9 kB]
Get:99 http://kali.download/kali kali-rolling/main amd64 fontconfig amd64 2.17.1-4 [191 kB]
Get:100 http://http.kali.org/kali kali-rolling/main amd64 firefox-esr amd64 140.7.0esr-1+b1 [71.1 MB]
Get:101 http://kali.download/kali kali-rolling/main amd64 libpackagekit-glib2-18 amd64 1.3.4-3 [118 kB]
Get:102 http://kali.download/kali kali-rolling/main amd64 gir1.2-packagekitglib-1.0 amd64 1.3.4-3 [27.5 kB]
Get:103 http://kali.download/kali kali-rolling/main amd64 gparted amd64 1.8.0-1 [989 kB]
Get:104 http://kali.download/kali kali-rolling/main amd64 gparted-common all 1.8.0-1 [2,181 kB]
Get:105 http://kali.download/kali kali-rolling/main amd64 libcairomm-1.0-1v5 amd64 1.14.5-3 [57.2 kB]
Get:106 http://kali.download/kali kali-rolling/main amd64 libpangomm-1.4-1v5 amd64 2.46.4-2 [63.1 kB]
Get:107 http://kali.download/kali kali-rolling/main amd64 libgstreamer-plugins-base1.0-0 amd64 1.28.0-1 [1,027 kB]
Get:108 http://kali.download/kali kali-rolling/main amd64 libgstreamer-gl1.0-0 amd64 1.28.0-1 [265 kB]
Get:109 http://kali.download/kali kali-rolling/main amd64 gstreamer1.0-gl amd64 1.28.0-1 [168 kB]
Get:110 http://http.kali.org/kali kali-rolling/main amd64 libswscale9 amd64 7:8.0.1-3+b1 [412 kB]
Get:111 http://http.kali.org/kali kali-rolling/main amd64 libavfilter11 amd64 7:8.0.1-3+b1 [4,606 kB]
Get:112 http://http.kali.org/kali kali-rolling/main amd64 libavformat62 amd64 7:8.0.1-3+b1 [1,255 kB]
Get:113 http://http.kali.org/kali kali-rolling/main amd64 libavcodec62 amd64 7:8.0.1-3+b1 [9,059 kB]
Get:114 http://http.kali.org/kali kali-rolling/main amd64 libavutil60 amd64 7:8.0.1-3+b1 [445 kB]
Get:115 http://http.kali.org/kali kali-rolling/main amd64 librubberband3 amd64 4.0.0+dfsg-2 [161 kB]
Get:116 http://http.kali.org/kali kali-rolling/main amd64 libswresample6 amd64 7:8.0.1-3+b1 [108 kB]
Get:117 http://http.kali.org/kali kali-rolling/main amd64 libmp3lame0 amd64 3.101~svn6525+dfsg-2 [285 kB]
Get:118 http://kali.download/kali kali-rolling/main amd64 gstreamer1.0-libav amd64 1.28.0-1 [106 kB]
Get:119 http://kali.download/kali kali-rolling/main amd64 gstreamer1.0-plugins-base amd64 1.28.0-1 [778 kB]
Get:120 http://kali.download/kali kali-rolling/main amd64 libsoup-3.0-common all 3.6.5-9 [66.6 kB]
Get:121 http://kali.download/kali kali-rolling/main amd64 libsoup-3.0-0 amd64 3.6.5-9 [283 kB]
Get:122 http://http.kali.org/kali kali-rolling/main amd64 gstreamer1.0-plugins-good amd64 1.28.0-1+b1 [2,374 kB]
Get:123 http://kali.download/kali kali-rolling/main amd64 gstreamer1.0-x amd64 1.28.0-1 [133 kB]
Get:124 http://kali.download/kali kali-rolling/main amd64 libhavege2 amd64 1.9.19-14 [26.1 kB]
Get:126 http://http.kali.org/kali kali-rolling/main amd64 ibus-gtk4 amd64 1.5.34~alpha1-2 [331 kB]
Get:128 http://kali.download/kali kali-rolling/main amd64 kali-defaults all 2026.1.1 [306 kB]
Get:129 http://kali.download/kali kali-rolling/main amd64 kali-defaults-desktop all 2026.1.1 [11.9 kB]
Get:131 http://http.kali.org/kali kali-rolling/main amd64 libstemmer0d amd64 3.0.1-1+b1 [133 kB]
Get:132 http://kali.download/kali kali-rolling/main amd64 libxmlb2 amd64 0.3.24-2 [63.7 kB]
Get:134 http://http.kali.org/kali kali-rolling/main amd64 libgtk-4-1 amd64 4.20.3+ds-3 [3,287 kB]
Get:135 http://kali.download/kali kali-rolling/main amd64 libadwaita-1-0 amd64 1.8.4-1kali1 [571 kB]
Get:136 http://http.kali.org/kali kali-rolling/main amd64 php8.4-readline amd64 8.4.16-1+b1 [12.8 kB]
Get:137 http://http.kali.org/kali kali-rolling/main amd64 php8.4-opcache amd64 8.4.16-1+b1 [471 kB]
Get:138 http://http.kali.org/kali kali-rolling/main amd64 php8.4-mysql amd64 8.4.16-1+b1 [121 kB]
Get:139 http://http.kali.org/kali kali-rolling/main amd64 libapache2-mod-php8.4 amd64 8.4.16-1+b1 [1,817 kB]
Get:140 http://http.kali.org/kali kali-rolling/main amd64 php8.4-cli amd64 8.4.16-1+b1 [1,880 kB]
Get:141 http://http.kali.org/kali kali-rolling/main amd64 php8.4-common amd64 8.4.16-1+b1 [771 kB]
Get:142 http://kali.download/kali kali-rolling/main amd64 libarchive13t64 amd64 3.8.5-1 [362 kB]
Get:143 http://kali.download/kali kali-rolling/main amd64 libaudio2 amd64 1.9.4-9.2 [73.7 kB]
Get:144 http://kali.download/kali kali-rolling/main amd64 libcairomm-1.16-1 amd64 1.18.0-3 [60.8 kB]
Get:145 http://kali.download/kali kali-rolling/main amd64 libccid amd64 1.7.1-1 [81.4 kB]
Get:146 http://kali.download/kali kali-rolling/main amd64 libclang-rt-21-dev amd64 1:21.1.8-3 [3,908 kB]
Get:147 http://kali.download/kali kali-rolling/main amd64 libcompress-raw-lzma-perl amd64 2.217-1 [39.0 kB]
Get:148 http://kali.download/kali kali-rolling/main amd64 libdrm-nouveau2 amd64 2.4.131-1 [20.8 kB]
Get:149 http://kali.download/kali kali-rolling/main amd64 libdrm-radeon1 amd64 2.4.131-1 [23.0 kB]
Get:150 http://kali.download/kali kali-rolling/main amd64 libdumbnet1 amd64 1.18.2-1 [28.5 kB]
Get:151 http://kali.download/kali kali-rolling/main amd64 libgc1 amd64 1:8.2.12-1 [253 kB]
Get:152 http://kali.download/kali kali-rolling/main amd64 libglibmm-2.68-1t64 amd64 2.86.0-7 [676 kB]
Get:153 http://http.kali.org/kali kali-rolling/main amd64 libgtk-4-bin amd64 4.20.3+ds-3 [3,333 kB]
Get:154 http://kali.download/kali kali-rolling/main amd64 libpangomm-2.48-1t64 amd64 2.56.1-2 [84.1 kB]
Get:155 http://kali.download/kali kali-rolling/main amd64 libgtkmm-4.0-0 amd64 4.20.0-1 [1,055 kB]
Get:156 http://http.kali.org/kali kali-rolling/main amd64 libhdf5-hl-310 amd64 1.14.6+repack-2 [64.7 kB]
Get:157 http://kali.download/kali kali-rolling/main amd64 libheif-plugin-x265 amd64 1.21.2-2 [24.5 kB]
Get:158 http://kali.download/kali kali-rolling/main amd64 libheif-plugin-aomenc amd64 1.21.2-2 [28.6 kB]
Get:159 http://kali.download/kali kali-rolling/main amd64 libheif-plugin-dav1d amd64 1.21.2-2 [20.3 kB]
Get:160 http://kali.download/kali kali-rolling/main amd64 libheif1 amd64 1.21.2-2 [648 kB]
Get:161 http://kali.download/kali kali-rolling/main amd64 libheif-plugin-libde265 amd64 1.21.2-2 [17.8 kB]
Get:162 http://http.kali.org/kali kali-rolling/main amd64 libimage-exiftool-perl all 13.50+dfsg-1 [5,960 kB]
Get:163 http://http.kali.org/kali kali-rolling/main amd64 libjavascriptcoregtk-6.0-1 amd64 2.50.4-1+b1 [7,315 kB]
Get:164 http://http.kali.org/kali kali-rolling/main amd64 libjs-underscore all 1.13.7~dfsg+~1.13.0-6 [84.4 kB]
Get:165 http://http.kali.org/kali kali-rolling/main amd64 mupdf-tools amd64 1.27.0+ds1-3 [211 kB]
Get:166 http://http.kali.org/kali kali-rolling/main amd64 libmupdf27.0 amd64 1.27.0+ds1-3 [31.7 MB]
Get:167 http://kali.download/kali kali-rolling/main amd64 libnetfilter-conntrack3 amd64 1.1.1-1 [43.5 kB]
Get:168 http://kali.download/kali kali-rolling/main amd64 libnvme1t64 amd64 1.16.1-3 [89.4 kB]
Get:169 http://kali.download/kali kali-rolling/main amd64 libopenal-data all 1:1.25.1-2 [170 kB]
Get:170 http://kali.download/kali kali-rolling/main amd64 libopenal1 amd64 1:1.25.1-2 [766 kB]
Get:171 http://http.kali.org/kali kali-rolling/main amd64 libqt5webenginecore5 amd64 5.15.19+dfsg2-2+b1 [42.1 MB]
Get:172 http://http.kali.org/kali kali-rolling/main amd64 libqt5webengine5 amd64 5.15.19+dfsg2-2+b1 [167 kB]
Get:173 http://http.kali.org/kali kali-rolling/main amd64 libqt5webenginewidgets5 amd64 5.15.19+dfsg2-2+b1 [124 kB]
Get:174 http://kali.download/kali kali-rolling/main amd64 libraqm0 amd64 0.10.4-1 [14.3 kB]
Get:175 http://kali.download/kali kali-rolling/main amd64 libstoken1t64 amd64 0.93-1 [28.4 kB]
Get:176 http://kali.download/kali kali-rolling/main amd64 libtumbler-1-0t64 amd64 4.20.1-1 [32.9 kB]
Get:177 http://http.kali.org/kali kali-rolling/main amd64 libwebkitgtk-6.0-4 amd64 2.50.4-1+b1 [22.7 MB]
Get:178 http://kali.download/kali kali-rolling/main amd64 libxcb-cursor0 amd64 0.1.6-1 [17.8 kB]
Get:179 http://kali.download/kali kali-rolling/main amd64 libyelp-1-0 amd64 49.0-5 [159 kB]
Get:180 http://kali.download/kali kali-rolling/main amd64 libzxing3 amd64 2.3.0-5 [596 kB]
Get:181 http://kali.download/kali kali-rolling/main amd64 linux-image-amd64 amd64 6.18.9-1kali1 [1,508 B]
Get:182 http://kali.download/kali kali-rolling/main amd64 linux-base-amd64 amd64 6.18.9-1kali1 [1,208 B]
Get:183 http://kali.download/kali kali-rolling/main amd64 linux-libc-dev all 6.18.9-1kali1 [2,576 kB]
Get:184 http://kali.download/kali kali-rolling/main amd64 m4 amd64 1.4.21-1 [332 kB]
Get:185 http://kali.download/kali kali-rolling/main amd64 openssl amd64 3.5.5-1 [1,500 kB]
Get:186 http://kali.download/kali kali-rolling/main amd64 metasploit-framework amd64 6.4.112-0kali1 [259 MB]
Get:187 http://kali.download/kali kali-rolling/main amd64 mingw-w64-common all 13.0.0-2 [6,147 kB]
Get:188 http://kali.download/kali kali-rolling/main amd64 mingw-w64-i686-dev all 13.0.0-2 [4,535 kB]
Get:189 http://kali.download/kali kali-rolling/main amd64 mingw-w64-x86-64-dev all 13.0.0-2 [5,184 kB]
Get:190 http://kali.download/kali kali-rolling/main amd64 python3-terminaltables3 all 4.0.0-7 [15.7 kB]
Get:191 http://kali.download/kali kali-rolling/main amd64 python3-aioconsole all 0.8.2-1 [34.7 kB]
Get:192 http://kali.download/kali kali-rolling/main amd64 python3-poetry-core all 2.2.1-2 [234 kB]
Get:193 http://kali.download/kali kali-rolling/main amd64 python3-dunamai all 1.25.0-1 [33.6 kB]
Get:194 http://kali.download/kali kali-rolling/main amd64 python3-tomlkit all 0.13.3-2 [44.4 kB]
Get:195 http://kali.download/kali kali-rolling/main amd64 python3-poetry-dynamic-versioning amd64 1.9.1-1 [33.9 kB]
Get:196 http://kali.download/kali kali-rolling/main amd64 python3-pywerview all 0.3.3-0kali1 [32.2 kB]
Get:197 http://kali.download/kali kali-rolling/main amd64 netexec all 1.5.1-0kali1 [955 kB]
Get:198 http://kali.download/kali kali-rolling/main amd64 nginx amd64 1.28.1-3 [632 kB]
Get:199 http://kali.download/kali kali-rolling/main amd64 nginx-common all 1.28.1-3 [111 kB]
Get:200 http://kali.download/kali kali-rolling/main amd64 openvas-scanner amd64 23.38.1-1 [315 kB]
Get:201 http://http.kali.org/kali kali-rolling/main amd64 pci.ids all 0.0~2026.01.31-1 [278 kB]
Get:202 http://http.kali.org/kali kali-rolling/main amd64 python3-pyinstaller amd64 6.18.0+ds-1 [614 kB]
Get:203 http://http.kali.org/kali kali-rolling/main amd64 pyinstaller all 6.18.0+ds-1 [83.9 kB]
Get:204 http://kali.download/kali kali-rolling/main amd64 python3-arc4 amd64 0.4.0-0kali1 [7,852 B]
Get:205 http://kali.download/kali kali-rolling/main amd64 python3-brotli amd64 1.2.0-3 [336 kB]
Get:206 http://kali.download/kali kali-rolling/main amd64 python3-celery all 5.6.2-3 [348 kB]
Get:207 http://kali.download/kali kali-rolling/main amd64 python3-cffi all 2.0.0-3 [90.5 kB]
Get:208 http://kali.download/kali kali-rolling/main amd64 python3-cffi-backend amd64 2.0.0-3 [111 kB]
Get:209 http://kali.download/kali kali-rolling/main amd64 python3-pycparser all 3.0-1 [60.3 kB]
Get:210 http://kali.download/kali kali-rolling/main amd64 python3-django all 3:4.2.28-1 [2,739 kB]
Get:211 http://http.kali.org/kali kali-rolling/main amd64 python3-donut amd64 1.1-0kali3+b1 [37.4 kB]
Get:212 http://kali.download/kali kali-rolling/main amd64 python3-elasticsearch all 9.3.0-1 [357 kB]
Get:213 http://kali.download/kali kali-rolling/main amd64 python3-filelock all 3.20.3-1 [13.2 kB]
Get:215 http://kali.download/kali kali-rolling/main amd64 python3-wheel all 0.46.3-1 [27.4 kB]
Get:216 http://http.kali.org/kali kali-rolling/main amd64 python3-pip all 26.0.1+dfsg-1 [1,390 kB]
Get:217 http://http.kali.org/kali kali-rolling/main amd64 python3-pip-whl all 26.0.1+dfsg-1 [1,439 kB]
Get:218 http://kali.download/kali kali-rolling/main amd64 python3-pooch all 1.9.0-1 [62.8 kB]
Get:219 http://kali.download/kali kali-rolling/main amd64 python3-pyexploitdb all 0.3.13-0kali1 [238 kB]
Get:221 http://kali.download/kali kali-rolling/main amd64 python3-python-multipart all 0.0.20-1.1 [24.1 kB]
Get:222 http://kali.download/kali kali-rolling/main amd64 python3-requests-file all 3.0.1-1 [6,920 B]
Get:223 http://kali.download/kali kali-rolling/main amd64 python3-scipy amd64 1.16.3-4 [18.6 MB]
Get:224 http://http.kali.org/kali kali-rolling/main amd64 python3-typeshed all 0.0~git20260204.516eed0-1 [1,789 kB]
Get:225 http://kali.download/kali kali-rolling/main amd64 python3-urllib3 all 2.6.3-1 [120 kB]
Get:226 http://kali.download/kali kali-rolling/main amd64 python3-zope.deprecation all 6.0-3 [11.1 kB]
Get:227 http://kali.download/kali kali-rolling/main amd64 ristretto amd64 0.13.4-1 [257 kB]
Get:228 http://kali.download/kali kali-rolling/main amd64 ruby-gyoku all 1.4.0-1 [12.3 kB]
Get:229 http://kali.download/kali kali-rolling/main amd64 ruby-winrm-fs all 1.3.5-0kali2 [16.1 kB]
Get:230 http://http.kali.org/kali kali-rolling/main amd64 snmp amd64 5.9.5.2+dfsg-2.1 [179 kB]
Get:231 http://kali.download/kali kali-rolling/main amd64 sqlmap all 1.10.2-1 [6,906 kB]
Get:232 http://kali.download/kali kali-rolling/main amd64 tree amd64 2.3.1-1 [64.2 kB]
Get:233 http://kali.download/kali kali-rolling/main amd64 tumbler amd64 4.20.1-1 [88.6 kB]
Get:234 http://kali.download/kali kali-rolling/main amd64 tumbler-common all 4.20.1-1 [70.9 kB]
Get:235 http://kali.download/kali kali-rolling/non-free amd64 unrar amd64 1:7.2.4-1 [177 kB]
Get:236 http://kali.download/kali kali-rolling/main amd64 x11proto-dev all 2025.1-1 [605 kB]
Get:237 http://kali.download/kali kali-rolling/main amd64 yelp amd64 49.0-5 [793 kB]
Get:88 http://elmirror.cl/kali kali-rolling/main amd64 libgcc-14-dev amd64 14.3.0-12 [2,672 kB]
Get:89 http://elmirror.cl/kali kali-rolling/main amd64 gcc-14-base amd64 14.3.0-12 [52.8 kB]
Get:90 http://http.kali.org/kali kali-rolling/main amd64 dpkg-dev all 1.23.5+kali1 [1,320 kB]
Get:97 http://elmirror.cl/kali kali-rolling/main amd64 fakeroot amd64 1.37.2-1 [76.2 kB]
Get:98 http://elmirror.cl/kali kali-rolling/main amd64 libvpx12 amd64 1.16.0-2 [1,172 kB]
Get:125 http://elmirror.cl/kali kali-rolling/main amd64 haveged amd64 1.9.19-14 [37.9 kB]
Get:127 http://http.kali.org/kali kali-rolling/main amd64 intel-media-va-driver amd64 26.1.2+dfsg1-1 [3,548 kB]
Get:130 http://elmirror.cl/kali kali-rolling/main amd64 libfyaml0 amd64 0.9.3-1 [302 kB]
Get:133 http://elmirror.cl/kali kali-rolling/main amd64 libappstream5 amd64 1.1.2-1 [227 kB]
Get:214 http://http.kali.org/kali kali-rolling/main amd64 python3-invoke all 2.2.1+ds-3 [91.6 kB]
Get:220 http://elmirror.cl/kali kali-rolling/main amd64 python3-pyqt6.sip amd64 13.11.0-1 [67.7 kB]
Preconfiguring packages ...
Fetched 1,045 MB in 41s (25.3 MB/s)
(Reading database… (Reading database… 5%(Reading database… 10%(Reading database… 15%(Reading database… 20%(Reading database… 25%(Reading database… 30%(Reading database… 35%(Reading database… 40%(Reading database… 45%(Reading database… 50%(Reading database… 55%(Reading database… 60%(Reading database… 65%(Reading database… 70%(Reading database… 75%(Reading database… 80%(Reading database… 85%(Reading database… 90%(Reading database… 95%(Reading database… 100%(Reading database… 442281 files and directories currently installed.)
Preparing to unpack …/dpkg_1.23.5+kali1_amd64.deb…
Unpacking dpkg (1.23.5+kali1) over (1.23.3+kali1)…
Setting up dpkg (1.23.5+kali1)…
(Reading database… (Reading database… 5%(Reading database… 10%(Reading database… 15%(Reading database… 20%(Reading database… 25%(Reading database… 30%(Reading database… 35%(Reading database… 40%(Reading database… 45%(Reading database… 50%(Reading database… 55%(Reading database… 60%(Reading database… 65%(Reading database… 70%(Reading database… 75%(Reading database… 80%(Reading database… 85%(Reading database… 90%(Reading database… 95%(Reading database… 100%(Reading database… 442281 files and directories currently installed.)
Preparing to unpack …/python3-numpy_1%3a2.3.5+ds-3_amd64.deb…
Unpacking python3-numpy (1:2.3.5+ds-3) over (1:2.3.5+ds-2+b1)…
Preparing to unpack …/python3-numpy-dev_1%3a2.3.5+ds-3_amd64.deb…
Unpacking python3-numpy-dev:amd64 (1:2.3.5+ds-3) over (1:2.3.5+ds-2+b1)…
Preparing to unpack …/python3-tables_3.10.2-3_all.deb…
Unpacking python3-tables (3.10.2-3) over (3.10.2-2)…
Preparing to unpack …/python-tables-data_3.10.2-3_all.deb…
Unpacking python-tables-data (3.10.2-3) over (3.10.2-2)…
Preparing to unpack …/python3-tables-lib_3.10.2-3+b2_amd64.deb…
Unpacking python3-tables-lib (3.10.2-3+b2) over (3.10.2-2+b1)…
(Reading database… (Reading database… 5%(Reading database… 10%(Reading database… 15%(Reading database… 20%(Reading database… 25%(Reading database… 30%(Reading database… 35%(Reading database… 40%(Reading database… 45%(Reading database… 50%(Reading database… 55%(Reading database… 60%(Reading database… 65%(Reading database… 70%(Reading database… 75%(Reading database… 80%(Reading database… 85%(Reading database… 90%(Reading database… 95%(Reading database… 100%(Reading database… 442287 files and directories currently installed.)
Removing libblosc2-4:amd64 (2.17.1+ds-1)…
Selecting previously unselected package libblosc2-6:amd64.
(Reading database… (Reading database… 5%(Reading database… 10%(Reading database… 15%(Reading database… 20%(Reading database… 25%(Reading database… 30%(Reading database… 35%(Reading database… 40%(Reading database… 45%(Reading database… 50%(Reading database… 55%(Reading database… 60%(Reading database… 65%(Reading database… 70%(Reading database… 75%(Reading database… 80%(Reading database… 85%(Reading database… 90%(Reading database… 95%(Reading database… 100%(Reading database… 442281 files and directories currently installed.)
Preparing to unpack …/libblosc2-6_2.22.0+ds-1_amd64.deb…
Unpacking libblosc2-6:amd64 (2.22.0+ds-1)…
Preparing to unpack …/openssl-provider-legacy_3.5.5-1_amd64.deb…
Unpacking openssl-provider-legacy (3.5.5-1) over (3.5.4-1+b1)…
Setting up openssl-provider-legacy (3.5.5-1)…
(Reading database… (Reading database… 5%(Reading database… 10%(Reading database… 15%(Reading database… 20%(Reading database… 25%(Reading database… 30%(Reading database… 35%(Reading database… 40%(Reading database… 45%(Reading database… 50%(Reading database… 55%(Reading database… 60%(Reading database… 65%(Reading database… 70%(Reading database… 75%(Reading database… 80%(Reading database… 85%(Reading database… 90%(Reading database… 95%(Reading database… 100%(Reading database… 442286 files and directories currently installed.)
Preparing to unpack …/libssl3t64_3.5.5-1_amd64.deb…
Unpacking libssl3t64:amd64 (3.5.5-1) over (3.5.4-1+b1)…
Setting up libssl3t64:amd64 (3.5.5-1)…
(Reading database… (Reading database… 5%(Reading database… 10%(Reading database… 15%(Reading database… 20%(Reading database… 25%(Reading database… 30%(Reading database… 35%(Reading database… 40%(Reading database… 45%(Reading database… 50%(Reading database… 55%(Reading database… 60%(Reading database… 65%(Reading database… 70%(Reading database… 75%(Reading database… 80%(Reading database… 85%(Reading database… 90%(Reading database… 95%(Reading database… 100%(Reading database… 442285 files and directories currently installed.)
Preparing to unpack …/libhdf5-310_1.14.6+repack-2_amd64.deb…
Unpacking libhdf5-310:amd64 (1.14.6+repack-2) over (1.14.5+repack-4)…
(Reading database… (Reading database… 5%(Reading database… 10%(Reading database… 15%(Reading database… 20%(Reading database… 25%(Reading database… 30%(Reading database… 35%(Reading database… 40%(Reading database… 45%(Reading database… 50%(Reading database… 55%(Reading database… 60%(Reading database… 65%(Reading database… 70%(Reading database… 75%(Reading database… 80%(Reading database… 85%(Reading database… 90%(Reading database… 95%(Reading database… 100%(Reading database… 442285 files and directories currently installed.)
Removing libgtk-4-media-gstreamer (4.18.6+ds-2)…
(Reading database… (Reading database… 5%(Reading database… 10%(Reading database… 15%(Reading database… 20%(Reading database… 25%(Reading database… 30%(Reading database… 35%(Reading database… 40%(Reading database… 45%(Reading database… 50%(Reading database… 55%(Reading database… 60%(Reading database… 65%(Reading database… 70%(Reading database… 75%(Reading database… 80%(Reading database… 85%(Reading database… 90%(Reading database… 95%(Reading database… 100%(Reading database… 442280 files and directories currently installed.)
Preparing to unpack …/libcolorhug2_1.4.8-2+b1_amd64.deb…
Unpacking libcolorhug2:amd64 (1.4.8-2+b1) over (1.4.7-3)…
Preparing to unpack …/colord_1.4.8-2+b1_amd64.deb…
Unpacking colord (1.4.8-2+b1) over (1.4.7-3)…
(Reading database… (Reading database… 5%(Reading database… 10%(Reading database… 15%(Reading database… 20%(Reading database… 25%(Reading database… 30%(Reading database… 35%(Reading database… 40%(Reading database… 45%(Reading database… 50%(Reading database… 55%(Reading database… 60%(Reading database… 65%(Reading database… 70%(Reading database… 75%(Reading database… 80%(Reading database… 85%(Reading database… 90%(Reading database… 95%(Reading database… 100%(Reading database… 442283 files and directories currently installed.)
Removing libgusb2:amd64 (0.4.9-1+b1)…
Selecting previously unselected package libgusb2a:amd64.
(Reading database… (Reading database… 5%(Reading database… 10%(Reading database… 15%(Reading database… 20%(Reading database… 25%(Reading database… 30%(Reading database… 35%(Reading database… 40%(Reading database… 45%(Reading database… 50%(Reading database… 55%(Reading database… 60%(Reading database… 65%(Reading database… 70%(Reading database… 75%(Reading database… 80%(Reading database… 85%(Reading database… 90%(Reading database… 95%(Reading database… 100%(Reading database… 442275 files and directories currently installed.)
Preparing to unpack …/00-libgusb2a_0.4.9-7_amd64.deb…
Unpacking libgusb2a:amd64 (0.4.9-7)…
Preparing to unpack …/01-libsnmp-base_5.9.5.2+dfsg-2.1_all.deb…
Unpacking libsnmp-base (5.9.5.2+dfsg-2.1) over (5.9.4+dfsg-2)…
Selecting previously unselected package libsnmp45:amd64.
Preparing to unpack …/02-libsnmp45_5.9.5.2+dfsg-2.1_amd64.deb…
Unpacking libsnmp45:amd64 (5.9.5.2+dfsg-2.1)…
Preparing to unpack …/03-libsane1_1.4.0-1+b1_amd64.deb…
Unpacking libsane1:amd64 (1.4.0-1+b1) over (1.4.0-1)…
Selecting previously unselected package libcdt6:amd64.
Preparing to unpack …/04-libcdt6_14.1.2-1_amd64.deb…
Unpacking libcdt6:amd64 (14.1.2-1)…
Selecting previously unselected package libcgraph8:amd64.
Preparing to unpack …/05-libcgraph8_14.1.2-1_amd64.deb…
Unpacking libcgraph8:amd64 (14.1.2-1)…
Preparing to unpack …/06-libpathplan4_14.1.2-1_amd64.deb…
Unpacking libpathplan4:amd64 (14.1.2-1) over (2.42.4-3)…
Selecting previously unselected package libxdot4:amd64.
Preparing to unpack …/07-libxdot4_14.1.2-1_amd64.deb…
Unpacking libxdot4:amd64 (14.1.2-1)…
Selecting previously unselected package libgvc7:amd64.
Preparing to unpack …/08-libgvc7_14.1.2-1_amd64.deb…
Unpacking libgvc7:amd64 (14.1.2-1)…
Preparing to unpack …/09-libgvpr2_14.1.2-1_amd64.deb…
Unpacking libgvpr2:amd64 (14.1.2-1) over (2.42.4-3)…
Preparing to unpack …/10-graphviz_14.1.2-1_amd64.deb…
Unpacking graphviz (14.1.2-1) over (2.42.4-3)…
Preparing to unpack …/11-python3-pygraphviz_1.14-5_amd64.deb…
Unpacking python3-pygraphviz (1.14-5) over (1.14-2+b1)…
(Reading database… (Reading database… 5%(Reading database… 10%(Reading database… 15%(Reading database… 20%(Reading database… 25%(Reading database… 30%(Reading database… 35%(Reading database… 40%(Reading database… 45%(Reading database… 50%(Reading database… 55%(Reading database… 60%(Reading database… 65%(Reading database… 70%(Reading database… 75%(Reading database… 80%(Reading database… 85%(Reading database… 90%(Reading database… 95%(Reading database… 100%(Reading database… 442301 files and directories currently installed.)
Removing libgvc6 (2.42.4-3)…
Selecting previously unselected package libgvplugin-gd8:amd64.
(Reading database… (Reading database… 5%(Reading database… 10%(Reading database… 15%(Reading database… 20%(Reading database… 25%(Reading database… 30%(Reading database… 35%(Reading database… 40%(Reading database… 45%(Reading database… 50%(Reading database… 55%(Reading database… 60%(Reading database… 65%(Reading database… 70%(Reading database… 75%(Reading database… 80%(Reading database… 85%(Reading database… 90%(Reading database… 95%(Reading database… 100%(Reading database… 442277 files and directories currently installed.)
Preparing to unpack …/0-libgvplugin-gd8_14.1.2-1_amd64.deb…
Unpacking libgvplugin-gd8:amd64 (14.1.2-1)…
Selecting previously unselected package libgvplugin-pango8:amd64.
Preparing to unpack …/1-libgvplugin-pango8_14.1.2-1_amd64.deb…
Unpacking libgvplugin-pango8:amd64 (14.1.2-1)…
Selecting previously unselected package libgvplugin-neato-layout8:amd64.
Preparing to unpack …/2-libgvplugin-neato-layout8_14.1.2-1_amd64.deb…
Unpacking libgvplugin-neato-layout8:amd64 (14.1.2-1)…
Preparing to unpack …/3-libbrotli1_1.2.0-3_amd64.deb…
Unpacking libbrotli1:amd64 (1.2.0-3) over (1.1.0-2+b9)…
Selecting previously unselected package libllhttp9.3.
Preparing to unpack …/4-libllhttp9.3_9.3.3~really9.3.0+~cs12.11.8-3_amd64.deb…
Unpacking libllhttp9.3 (9.3.3~really9.3.0+~cs12.11.8-3)…
Selecting previously unselected package libsimdjson29:amd64.
Preparing to unpack …/5-libsimdjson29_4.2.4-1_amd64.deb…
Unpacking libsimdjson29:amd64 (4.2.4-1)…
Preparing to unpack …/6-nodejs_22.22.0+dfsg+~cs22.19.6-1+b1_amd64.deb…
Unpacking nodejs (22.22.0+dfsg+~cs22.19.6-1+b1) over (20.19.2+dfsg-1)…
(Reading database… (Reading database… 5%(Reading database… 10%(Reading database… 15%(Reading database… 20%(Reading database… 25%(Reading database… 30%(Reading database… 35%(Reading database… 40%(Reading database… 45%(Reading database… 50%(Reading database… 55%(Reading database… 60%(Reading database… 65%(Reading database… 70%(Reading database… 75%(Reading database… 80%(Reading database… 85%(Reading database… 90%(Reading database… 95%(Reading database… 100%(Reading database… 442314 files and directories currently installed.)
Removing libnode115:amd64 (20.19.2+dfsg-1)…
Selecting previously unselected package libnode127:amd64.
(Reading database… (Reading database… 5%(Reading database… 10%(Reading database… 15%(Reading database… 20%(Reading database… 25%(Reading database… 30%(Reading database… 35%(Reading database… 40%(Reading database… 45%(Reading database… 50%(Reading database… 55%(Reading database… 60%(Reading database… 65%(Reading database… 70%(Reading database… 75%(Reading database… 80%(Reading database… 85%(Reading database… 90%(Reading database… 95%(Reading database… 100%(Reading database… 442309 files and directories currently installed.)
Preparing to unpack …/libnode127_22.22.0+dfsg+~cs22.19.6-1+b1_amd64.deb…
Unpacking libnode127:amd64 (22.22.0+dfsg+~cs22.19.6-1+b1)…
(Reading database… (Reading database… 5%(Reading database… 10%(Reading database… 15%(Reading database… 20%(Reading database… 25%(Reading database… 30%(Reading database… 35%(Reading database… 40%(Reading database… 45%(Reading database… 50%(Reading database… 55%(Reading database… 60%(Reading database… 65%(Reading database… 70%(Reading database… 75%(Reading database… 80%(Reading database… 85%(Reading database… 90%(Reading database… 95%(Reading database… 100%(Reading database… 442315 files and directories currently installed.)
Removing vdpau-driver-all:amd64 (1.5-3+b1)…
Removing mesa-vdpau-drivers:amd64 (25.0.7-2)…
(Reading database… (Reading database… 5%(Reading database… 10%(Reading database… 15%(Reading database… 20%(Reading database… 25%(Reading database… 30%(Reading database… 35%(Reading database… 40%(Reading database… 45%(Reading database… 50%(Reading database… 55%(Reading database… 60%(Reading database… 65%(Reading database… 70%(Reading database… 75%(Reading database… 80%(Reading database… 85%(Reading database… 90%(Reading database… 95%(Reading database… 100%(Reading database… 442283 files and directories currently installed.)
Preparing to unpack …/00-libvulkan1_1.4.341.0-1_amd64.deb…
Unpacking libvulkan1:amd64 (1.4.341.0-1) over (1.4.335.0-1+b1)…
Preparing to unpack …/01-libgl1-mesa-dri_25.3.3-1_amd64.deb…
Unpacking libgl1-mesa-dri:amd64 (25.3.3-1) over (25.0.7-2)…
Preparing to unpack …/02-libdrm-common_2.4.131-1_all.deb…
Unpacking libdrm-common (2.4.131-1) over (2.4.129-1)…
Preparing to unpack …/03-libdrm2_2.4.131-1_amd64.deb…
Unpacking libdrm2:amd64 (2.4.131-1) over (2.4.129-1)…
Preparing to unpack …/04-libegl-mesa0_25.3.3-1_amd64.deb…
Unpacking libegl-mesa0:amd64 (25.3.3-1) over (25.0.7-2)…
Preparing to unpack …/05-libgbm1_25.3.3-1_amd64.deb…
Unpacking libgbm1:amd64 (25.3.3-1) over (25.0.7-2)…
Preparing to unpack …/06-libglx-mesa0_25.3.3-1_amd64.deb…
Unpacking libglx-mesa0:amd64 (25.3.3-1) over (25.0.7-2)…
Preparing to unpack …/07-libdrm-amdgpu1_2.4.131-1_amd64.deb…
Unpacking libdrm-amdgpu1:amd64 (2.4.131-1) over (2.4.129-1)…
Preparing to unpack …/08-libdrm-intel1_2.4.131-1_amd64.deb…
Unpacking libdrm-intel1:amd64 (2.4.131-1) over (2.4.129-1)…
Preparing to unpack …/09-llvm-21-dev_1%3a21.1.8-3_amd64.deb…
Unpacking llvm-21-dev (1:21.1.8-3) over (1:21.1.8-1+b1)…
Preparing to unpack …/10-llvm-21_1%3a21.1.8-3_amd64.deb…
Unpacking llvm-21 (1:21.1.8-3) over (1:21.1.8-1+b1)…
Preparing to unpack …/11-llvm-21-runtime_1%3a21.1.8-3_amd64.deb…
Unpacking llvm-21-runtime (1:21.1.8-3) over (1:21.1.8-1+b1)…
Preparing to unpack …/12-clang-tools-21_1%3a21.1.8-3_amd64.deb…
Unpacking clang-tools-21 (1:21.1.8-3) over (1:21.1.8-1+b1)…
Preparing to unpack …/13-clang-21_1%3a21.1.8-3_amd64.deb…
Unpacking clang-21 (1:21.1.8-3) over (1:21.1.8-1+b1)…
Preparing to unpack …/14-llvm-21-linker-tools_1%3a21.1.8-3_amd64.deb…
Unpacking llvm-21-linker-tools (1:21.1.8-3) over (1:21.1.8-1+b1)…
Preparing to unpack …/15-llvm-21-tools_1%3a21.1.8-3_amd64.deb…
Unpacking llvm-21-tools (1:21.1.8-3) over (1:21.1.8-1+b1)…
Preparing to unpack …/16-libclang-cpp21_1%3a21.1.8-3_amd64.deb…
Unpacking libclang-cpp21 (1:21.1.8-3) over (1:21.1.8-1+b1)…
Preparing to unpack …/17-libclang1-21_1%3a21.1.8-3_amd64.deb…
Unpacking libclang1-21 (1:21.1.8-3) over (1:21.1.8-1+b1)…
Preparing to unpack …/18-libclang-common-21-dev_1%3a21.1.8-3_amd64.deb…
Unpacking libclang-common-21-dev:amd64 (1:21.1.8-3) over (1:21.1.8-1+b1)…
Preparing to unpack …/19-libllvm21_1%3a21.1.8-3_amd64.deb…
Unpacking libllvm21:amd64 (1:21.1.8-3) over (1:21.1.8-1+b1)…
dpkg: mesa-va-drivers:amd64: dependency problems, but removing anyway as you requested:
 va-driver-all:amd64 depends on mesa-va-drivers.

(Reading database… (Reading database… 5%(Reading database… 10%(Reading database… 15%(Reading database… 20%(Reading database… 25%(Reading database… 30%(Reading database… 35%(Reading database… 40%(Reading database… 45%(Reading database… 50%(Reading database… 55%(Reading database… 60%(Reading database… 65%(Reading database… 70%(Reading database… 75%(Reading database… 80%(Reading database… 85%(Reading database… 90%(Reading database… 95%(Reading database… 100%(Reading database… 442311 files and directories currently installed.)
Removing mesa-va-drivers:amd64 (25.0.7-2)…
(Reading database… (Reading database… 5%(Reading database… 10%(Reading database… 15%(Reading database… 20%(Reading database… 25%(Reading database… 30%(Reading database… 35%(Reading database… 40%(Reading database… 45%(Reading database… 50%(Reading database… 55%(Reading database… 60%(Reading database… 65%(Reading database… 70%(Reading database… 75%(Reading database… 80%(Reading database… 85%(Reading database… 90%(Reading database… 95%(Reading database… 100%(Reading database… 442299 files and directories currently installed.)
Preparing to unpack …/000-mesa-libgallium_25.3.3-1_amd64.deb…
Unpacking mesa-libgallium:amd64 (25.3.3-1) over (25.0.7-2)…
Selecting previously unselected package linux-base-6.18.9+kali-amd64.
Preparing to unpack …/001-linux-base-6.18.9+kali-amd64_6.18.9-1kali1_amd64.deb…
Unpacking linux-base-6.18.9+kali-amd64 (6.18.9-1kali1)…
Selecting previously unselected package linux-image-6.18.9+kali-amd64.
Preparing to unpack …/002-linux-image-6.18.9+kali-amd64_6.18.9-1kali1_amd64.deb…
Unpacking linux-image-6.18.9+kali-amd64 (6.18.9-1kali1)…
Preparing to unpack …/003-sane-utils_1.4.0-1+b1_amd64.deb…
Unpacking sane-utils (1.4.0-1+b1) over (1.4.0-1)…
Preparing to unpack …/004-snmpd_5.9.5.2+dfsg-2.1_amd64.deb…
Unpacking snmpd (5.9.5.2+dfsg-2.1) over (5.9.4+dfsg-2)…
Preparing to unpack …/005-mawk_1.3.4.20260129-1_amd64.deb…
Unpacking mawk (1.3.4.20260129-1) over (1.3.4.20250131-2)…
Preparing to unpack …/006-manpages_6.17-1_all.deb…
Unpacking manpages (6.17-1) over (6.16-1)…
Preparing to unpack …/007-manpages-dev_6.17-1_all.deb…
Unpacking manpages-dev (6.17-1) over (6.16-1)…
Preparing to unpack …/008-aspell_0.60.8.2-3_amd64.deb…
Unpacking aspell (0.60.8.2-3) over (0.60.8.2-1)…
Preparing to unpack …/009-libaspell15_0.60.8.2-3_amd64.deb…
Unpacking libaspell15:amd64 (0.60.8.2-3) over (0.60.8.2-1)…
Preparing to unpack …/010-at-spi2-common_2.59.1-2_all.deb…
Unpacking at-spi2-common (2.59.1-2) over (2.59.0-1)…
Preparing to unpack …/011-gir1.2-atk-1.0_2.59.1-2_amd64.deb…
Unpacking gir1.2-atk-1.0:amd64 (2.59.1-2) over (2.59.0-1)…
Preparing to unpack …/012-libatk-bridge2.0-0t64_2.59.1-2_amd64.deb…
Unpacking libatk-bridge2.0-0t64:amd64 (2.59.1-2) over (2.59.0-1)…
Preparing to unpack …/013-libatk1.0-0t64_2.59.1-2_amd64.deb…
Unpacking libatk1.0-0t64:amd64 (2.59.1-2) over (2.59.0-1)…
Preparing to unpack …/014-gir1.2-atspi-2.0_2.59.1-2_amd64.deb…
Unpacking gir1.2-atspi-2.0:amd64 (2.59.1-2) over (2.59.0-1)…
Preparing to unpack …/015-at-spi2-core_2.59.1-2_amd64.deb…
Unpacking at-spi2-core (2.59.1-2) over (2.59.0-1)…
Preparing to unpack …/016-libatspi2.0-0t64_2.59.1-2_amd64.deb…
Unpacking libatspi2.0-0t64:amd64 (2.59.1-2) over (2.59.0-1)…
Preparing to unpack …/017-busybox_1%3a1.37.0-10_amd64.deb…
Unpacking busybox (1:1.37.0-10) over (1:1.37.0-7)…
Preparing to unpack …/018-chromium_144.0.7559.109-2_amd64.deb…
Unpacking chromium (144.0.7559.109-2) over (144.0.7559.109-1)…
Preparing to unpack …/019-chromium-sandbox_144.0.7559.109-2_amd64.deb…
Unpacking chromium-sandbox (144.0.7559.109-2) over (144.0.7559.109-1)…
Preparing to unpack …/020-chromium-common_144.0.7559.109-2_amd64.deb…
Unpacking chromium-common (144.0.7559.109-2) over (144.0.7559.109-1)…
Preparing to unpack …/021-fontconfig-config_2.17.1-4_amd64.deb…
Unpacking fontconfig-config (2.17.1-4) over (2.17.1-3)…
Preparing to unpack …/022-libfontconfig1_2.17.1-4_amd64.deb…
Unpacking libfontconfig1:amd64 (2.17.1-4) over (2.17.1-3)…
Preparing to unpack …/023-libopus0_1.6.1-1_amd64.deb…
Unpacking libopus0:amd64 (1.6.1-1) over (1.5.2-2)…
Preparing to unpack …/024-libxdamage1_1%3a1.1.7-1_amd64.deb…
Unpacking libxdamage1:amd64 (1:1.1.7-1) over (1:1.1.6-1+b3)…
Preparing to unpack …/025-libxkbcommon-x11-0_1.13.1-1_amd64.deb…
Unpacking libxkbcommon-x11-0:amd64 (1.13.1-1) over (1.12.3-1)…
Preparing to unpack …/026-libxkbcommon0_1.13.1-1_amd64.deb…
Unpacking libxkbcommon0:amd64 (1.13.1-1) over (1.12.3-1)…
Preparing to unpack …/027-g++-14_14.3.0-12_amd64.deb…
Unpacking g++-14 (14.3.0-12) over (14.3.0-10)…
Preparing to unpack …/028-gcc-14_14.3.0-12_amd64.deb…
Unpacking gcc-14 (14.3.0-12) over (14.3.0-10)…
Preparing to unpack …/029-cpp-14_14.3.0-12_amd64.deb…
Unpacking cpp-14 (14.3.0-12) over (14.3.0-10)…
Preparing to unpack …/030-g++-14-x86-64-linux-gnu_14.3.0-12_amd64.deb…
Unpacking g++-14-x86-64-linux-gnu (14.3.0-12) over (14.3.0-10)…
Preparing to unpack …/031-gcc-14-x86-64-linux-gnu_14.3.0-12_amd64.deb…
Unpacking gcc-14-x86-64-linux-gnu (14.3.0-12) over (14.3.0-10)…
Preparing to unpack …/032-cpp-14-x86-64-linux-gnu_14.3.0-12_amd64.deb…
Unpacking cpp-14-x86-64-linux-gnu (14.3.0-12) over (14.3.0-10)…
Preparing to unpack …/033-libobjc-14-dev_14.3.0-12_amd64.deb…
Unpacking libobjc-14-dev:amd64 (14.3.0-12) over (14.3.0-10)…
Preparing to unpack …/034-libstdc++-14-dev_14.3.0-12_amd64.deb…
Unpacking libstdc++-14-dev:amd64 (14.3.0-12) over (14.3.0-10)…
Preparing to unpack …/035-libgcc-14-dev_14.3.0-12_amd64.deb…
Unpacking libgcc-14-dev:amd64 (14.3.0-12) over (14.3.0-10)…
Preparing to unpack …/036-gcc-14-base_14.3.0-12_amd64.deb…
Unpacking gcc-14-base:amd64 (14.3.0-12) over (14.3.0-10)…
Preparing to unpack …/037-dpkg-dev_1.23.5+kali1_all.deb…
Unpacking dpkg-dev (1.23.5+kali1) over (1.23.3+kali1)…
Preparing to unpack …/038-libdpkg-perl_1.23.5+kali1_all.deb…
Unpacking libdpkg-perl (1.23.5+kali1) over (1.23.3+kali1)…
Preparing to unpack …/039-dracut-install_109-11_amd64.deb…
Unpacking dracut-install (109-11) over (109-9)…
Preparing to unpack …/040-ettercap-graphical_1%3a0.8.4-5_amd64.deb…
Unpacking ettercap-graphical (1:0.8.4-5) over (1:0.8.3.1-16)…
Preparing to unpack …/041-ettercap-common_1%3a0.8.4-5_amd64.deb…
Unpacking ettercap-common (1:0.8.4-5) over (1:0.8.3.1-16)…
Preparing to unpack …/042-exploitdb_20260205-0kali1_all.deb…
Unpacking exploitdb (20260205-0kali1) over (20260118-0kali1)…
Preparing to unpack …/043-libfakeroot_1.37.2-1_amd64.deb…
Unpacking libfakeroot:amd64 (1.37.2-1) over (1.37.1.2-1+b1)…
Preparing to unpack …/044-fakeroot_1.37.2-1_amd64.deb…
Unpacking fakeroot (1.37.2-1) over (1.37.1.2-1+b1)…
Selecting previously unselected package libvpx12:amd64.
Preparing to unpack …/045-libvpx12_1.16.0-2_amd64.deb…
Unpacking libvpx12:amd64 (1.16.0-2)…
Preparing to unpack …/046-fontconfig_2.17.1-4_amd64.deb…
Unpacking fontconfig (2.17.1-4) over (2.17.1-3)…
Preparing to unpack …/047-firefox-esr_140.7.0esr-1+b1_amd64.deb…
Leaving “diversion of /usr/bin/firefox to /usr/bin/firefox.real by firefox-esr”
Unpacking firefox-esr (140.7.0esr-1+b1) over (140.7.0esr-1)…
Preparing to unpack …/048-libpackagekit-glib2-18_1.3.4-3_amd64.deb…
Unpacking libpackagekit-glib2-18:amd64 (1.3.4-3) over (1.3.3-1)…
Preparing to unpack …/049-gir1.2-packagekitglib-1.0_1.3.4-3_amd64.deb…
Unpacking gir1.2-packagekitglib-1.0 (1.3.4-3) over (1.3.3-1)…
Preparing to unpack …/050-gparted_1.8.0-1_amd64.deb…
Unpacking gparted (1.8.0-1) over (1.6.0-2)…
Preparing to unpack …/051-gparted-common_1.8.0-1_all.deb…
Unpacking gparted-common (1.8.0-1) over (1.6.0-2)…
Preparing to unpack …/052-libcairomm-1.0-1v5_1.14.5-3_amd64.deb…
Unpacking libcairomm-1.0-1v5:amd64 (1.14.5-3) over (1.14.5-2+b2)…
Preparing to unpack …/053-libpangomm-1.4-1v5_2.46.4-2_amd64.deb…
Unpacking libpangomm-1.4-1v5:amd64 (2.46.4-2) over (2.46.4-1+b3)…
Preparing to unpack …/054-libgstreamer-plugins-base1.0-0_1.28.0-1_amd64.deb…
Unpacking libgstreamer-plugins-base1.0-0:amd64 (1.28.0-1) over (1.26.10-1)…
Preparing to unpack …/055-libgstreamer-gl1.0-0_1.28.0-1_amd64.deb…
Unpacking libgstreamer-gl1.0-0:amd64 (1.28.0-1) over (1.26.10-1)…
Preparing to unpack …/056-gstreamer1.0-gl_1.28.0-1_amd64.deb…
Unpacking gstreamer1.0-gl:amd64 (1.28.0-1) over (1.26.10-1)…
Preparing to unpack …/057-libswscale9_7%3a8.0.1-3+b1_amd64.deb…
Unpacking libswscale9:amd64 (7:8.0.1-3+b1) over (7:8.0.1-3)…
Preparing to unpack …/058-libavfilter11_7%3a8.0.1-3+b1_amd64.deb…
Unpacking libavfilter11:amd64 (7:8.0.1-3+b1) over (7:8.0.1-3)…
Preparing to unpack …/059-libavformat62_7%3a8.0.1-3+b1_amd64.deb…
Unpacking libavformat62:amd64 (7:8.0.1-3+b1) over (7:8.0.1-3)…
Preparing to unpack …/060-libavcodec62_7%3a8.0.1-3+b1_amd64.deb…
Unpacking libavcodec62:amd64 (7:8.0.1-3+b1) over (7:8.0.1-3)…
Preparing to unpack …/061-libavutil60_7%3a8.0.1-3+b1_amd64.deb…
Unpacking libavutil60:amd64 (7:8.0.1-3+b1) over (7:8.0.1-3)…
Selecting previously unselected package librubberband3:amd64.
Preparing to unpack …/062-librubberband3_4.0.0+dfsg-2_amd64.deb…
Unpacking librubberband3:amd64 (4.0.0+dfsg-2)…
Preparing to unpack …/063-libswresample6_7%3a8.0.1-3+b1_amd64.deb…
Unpacking libswresample6:amd64 (7:8.0.1-3+b1) over (7:8.0.1-3)…
Preparing to unpack …/064-libmp3lame0_3.101~svn6525+dfsg-2_amd64.deb…
Unpacking libmp3lame0:amd64 (3.101~svn6525+dfsg-2) over (3.100-6+b4)…
Preparing to unpack …/065-gstreamer1.0-libav_1.28.0-1_amd64.deb…
Unpacking gstreamer1.0-libav:amd64 (1.28.0-1) over (1.26.10-1)…
Preparing to unpack …/066-gstreamer1.0-plugins-base_1.28.0-1_amd64.deb…
Unpacking gstreamer1.0-plugins-base:amd64 (1.28.0-1) over (1.26.10-1)…
Preparing to unpack …/067-libsoup-3.0-common_3.6.5-9_all.deb…
Unpacking libsoup-3.0-common (3.6.5-9) over (3.6.5-7)…
Preparing to unpack …/068-libsoup-3.0-0_3.6.5-9_amd64.deb…
Unpacking libsoup-3.0-0:amd64 (3.6.5-9) over (3.6.5-7)…
Preparing to unpack …/069-gstreamer1.0-plugins-good_1.28.0-1+b1_amd64.deb…
Unpacking gstreamer1.0-plugins-good:amd64 (1.28.0-1+b1) over (1.26.10-1)…
Preparing to unpack …/070-gstreamer1.0-x_1.28.0-1_amd64.deb…
Unpacking gstreamer1.0-x:amd64 (1.28.0-1) over (1.26.10-1)…
Preparing to unpack …/071-libhavege2_1.9.19-14_amd64.deb…
Unpacking libhavege2:amd64 (1.9.19-14) over (1.9.19-13)…
Preparing to unpack …/072-haveged_1.9.19-14_amd64.deb…
Unpacking haveged (1.9.19-14) over (1.9.19-13)…
Selecting previously unselected package ibus-gtk4:amd64.
Preparing to unpack …/073-ibus-gtk4_1.5.34~alpha1-2_amd64.deb…
Unpacking ibus-gtk4:amd64 (1.5.34~alpha1-2)…
Preparing to unpack …/074-intel-media-va-driver_26.1.2+dfsg1-1_amd64.deb…
Unpacking intel-media-va-driver:amd64 (26.1.2+dfsg1-1) over (26.1.0+dfsg1-1)…
Preparing to unpack …/075-kali-defaults_2026.1.1_all.deb…
Unpacking kali-defaults (2026.1.1) over (2026.1.0)…
Preparing to unpack …/076-kali-defaults-desktop_2026.1.1_all.deb…
Unpacking kali-defaults-desktop (2026.1.1) over (2026.1.0)…
Selecting previously unselected package libfyaml0:amd64.
Preparing to unpack …/077-libfyaml0_0.9.3-1_amd64.deb…
Unpacking libfyaml0:amd64 (0.9.3-1)…
Selecting previously unselected package libstemmer0d:amd64.
Preparing to unpack …/078-libstemmer0d_3.0.1-1+b1_amd64.deb…
Unpacking libstemmer0d:amd64 (3.0.1-1+b1)…
Selecting previously unselected package libxmlb2:amd64.
Preparing to unpack …/079-libxmlb2_0.3.24-2_amd64.deb…
Unpacking libxmlb2:amd64 (0.3.24-2)…
Selecting previously unselected package libappstream5:amd64.
Preparing to unpack …/080-libappstream5_1.1.2-1_amd64.deb…
Unpacking libappstream5:amd64 (1.1.2-1)…
Preparing to unpack …/081-libgtk-4-1_4.20.3+ds-3_amd64.deb…
Unpacking libgtk-4-1:amd64 (4.20.3+ds-3) over (4.18.6+ds-2)…
Selecting previously unselected package libadwaita-1-0:amd64.
Preparing to unpack …/082-libadwaita-1-0_1.8.4-1kali1_amd64.deb…
Unpacking libadwaita-1-0:amd64 (1.8.4-1kali1)…
Preparing to unpack …/083-php8.4-readline_8.4.16-1+b1_amd64.deb…
Unpacking php8.4-readline (8.4.16-1+b1) over (8.4.16-1)…
Preparing to unpack …/084-php8.4-opcache_8.4.16-1+b1_amd64.deb…
Unpacking php8.4-opcache (8.4.16-1+b1) over (8.4.16-1)…
Preparing to unpack …/085-php8.4-mysql_8.4.16-1+b1_amd64.deb…
Unpacking php8.4-mysql (8.4.16-1+b1) over (8.4.16-1)…
Preparing to unpack …/086-libapache2-mod-php8.4_8.4.16-1+b1_amd64.deb…
Unpacking libapache2-mod-php8.4 (8.4.16-1+b1) over (8.4.16-1)…
Preparing to unpack …/087-php8.4-cli_8.4.16-1+b1_amd64.deb…
Unpacking php8.4-cli (8.4.16-1+b1) over (8.4.16-1)…
Preparing to unpack …/088-php8.4-common_8.4.16-1+b1_amd64.deb…
Unpacking php8.4-common (8.4.16-1+b1) over (8.4.16-1)…
Preparing to unpack …/089-libarchive13t64_3.8.5-1_amd64.deb…
Unpacking libarchive13t64:amd64 (3.8.5-1) over (3.7.4-4+b1)…
Preparing to unpack …/090-libaudio2_1.9.4-9.2_amd64.deb…
Unpacking libaudio2:amd64 (1.9.4-9.2) over (1.9.4-9.1)…
Preparing to unpack …/091-libcairomm-1.16-1_1.18.0-3_amd64.deb…
Unpacking libcairomm-1.16-1:amd64 (1.18.0-3) over (1.18.0-2+b1)…
Preparing to unpack …/092-libccid_1.7.1-1_amd64.deb…
Unpacking libccid (1.7.1-1) over (1.7.0-1)…
Preparing to unpack …/093-libclang-rt-21-dev_1%3a21.1.8-3_amd64.deb…
Unpacking libclang-rt-21-dev (1:21.1.8-3) over (1:21.1.8-1+b1)…
Preparing to unpack …/094-libcompress-raw-lzma-perl_2.217-1_amd64.deb…
Unpacking libcompress-raw-lzma-perl:amd64 (2.217-1) over (2.214-1)…
Preparing to unpack …/095-libdrm-nouveau2_2.4.131-1_amd64.deb…
Unpacking libdrm-nouveau2:amd64 (2.4.131-1) over (2.4.129-1)…
Preparing to unpack …/096-libdrm-radeon1_2.4.131-1_amd64.deb…
Unpacking libdrm-radeon1:amd64 (2.4.131-1) over (2.4.129-1)…
Preparing to unpack …/097-libdumbnet1_1.18.2-1_amd64.deb…
Unpacking libdumbnet1:amd64 (1.18.2-1) over (1.18.0-2+b1)…
Preparing to unpack …/098-libgc1_1%3a8.2.12-1_amd64.deb…
Unpacking libgc1:amd64 (1:8.2.12-1) over (1:8.2.10-1)…
Preparing to unpack …/099-libglibmm-2.68-1t64_2.86.0-7_amd64.deb…
Unpacking libglibmm-2.68-1t64:amd64 (2.86.0-7) over (2.86.0-6)…
Preparing to unpack …/100-libgtk-4-bin_4.20.3+ds-3_amd64.deb…
Unpacking libgtk-4-bin (4.20.3+ds-3) over (4.18.6+ds-2)…
Preparing to unpack …/101-libpangomm-2.48-1t64_2.56.1-2_amd64.deb…
Unpacking libpangomm-2.48-1t64:amd64 (2.56.1-2) over (2.56.1-1+b1)…
Preparing to unpack …/102-libgtkmm-4.0-0_4.20.0-1_amd64.deb…
Unpacking libgtkmm-4.0-0:amd64 (4.20.0-1) over (4.18.0-1)…
Preparing to unpack …/103-libhdf5-hl-310_1.14.6+repack-2_amd64.deb…
Unpacking libhdf5-hl-310:amd64 (1.14.6+repack-2) over (1.14.5+repack-4)…
Preparing to unpack …/104-libheif-plugin-x265_1.21.2-2_amd64.deb…
Unpacking libheif-plugin-x265:amd64 (1.21.2-2) over (1.21.2-1)…
Preparing to unpack …/105-libheif-plugin-aomenc_1.21.2-2_amd64.deb…
Unpacking libheif-plugin-aomenc:amd64 (1.21.2-2) over (1.21.2-1)…
Preparing to unpack …/106-libheif-plugin-dav1d_1.21.2-2_amd64.deb…
Unpacking libheif-plugin-dav1d:amd64 (1.21.2-2) over (1.21.2-1)…
Preparing to unpack …/107-libheif1_1.21.2-2_amd64.deb…
Unpacking libheif1:amd64 (1.21.2-2) over (1.21.2-1)…
Preparing to unpack …/108-libheif-plugin-libde265_1.21.2-2_amd64.deb…
Unpacking libheif-plugin-libde265:amd64 (1.21.2-2) over (1.21.2-1)…
Preparing to unpack …/109-libimage-exiftool-perl_13.50+dfsg-1_all.deb…
Unpacking libimage-exiftool-perl (13.50+dfsg-1) over (13.44+dfsg-1)…
Selecting previously unselected package libjavascriptcoregtk-6.0-1:amd64.
Preparing to unpack …/110-libjavascriptcoregtk-6.0-1_2.50.4-1+b1_amd64.deb…
Unpacking libjavascriptcoregtk-6.0-1:amd64 (2.50.4-1+b1)…
Preparing to unpack …/111-libjs-underscore_1.13.7~dfsg+~1.13.0-6_all.deb…
Unpacking libjs-underscore (1.13.7~dfsg+~1.13.0-6) over (1.13.7~dfsg+~1.13.0-5)…
Preparing to unpack …/112-mupdf-tools_1.27.0+ds1-3_amd64.deb…
Unpacking mupdf-tools (1.27.0+ds1-3) over (1.27.0+ds1-2)…
Preparing to unpack …/113-libmupdf27.0_1.27.0+ds1-3_amd64.deb…
Unpacking libmupdf27.0 (1.27.0+ds1-3) over (1.27.0+ds1-2)…
Preparing to unpack …/114-libnetfilter-conntrack3_1.1.1-1_amd64.deb…
Unpacking libnetfilter-conntrack3:amd64 (1.1.1-1) over (1.1.0-1+b1)…
Preparing to unpack …/115-libnvme1t64_1.16.1-3_amd64.deb…
Unpacking libnvme1t64:amd64 (1.16.1-3) over (1.16.1-2)…
Preparing to unpack …/116-libopenal-data_1%3a1.25.1-2_all.deb…
Unpacking libopenal-data (1:1.25.1-2) over (1:1.25.1-1)…
Preparing to unpack …/117-libopenal1_1%3a1.25.1-2_amd64.deb…
Unpacking libopenal1:amd64 (1:1.25.1-2) over (1:1.25.1-1)…
Preparing to unpack …/118-libqt5webenginecore5_5.15.19+dfsg2-2+b1_amd64.deb…
Unpacking libqt5webenginecore5:amd64 (5.15.19+dfsg2-2+b1) over (5.15.19+dfsg2-2)…
Preparing to unpack …/119-libqt5webengine5_5.15.19+dfsg2-2+b1_amd64.deb…
Unpacking libqt5webengine5:amd64 (5.15.19+dfsg2-2+b1) over (5.15.19+dfsg2-2)…
Preparing to unpack …/120-libqt5webenginewidgets5_5.15.19+dfsg2-2+b1_amd64.deb…
Unpacking libqt5webenginewidgets5:amd64 (5.15.19+dfsg2-2+b1) over (5.15.19+dfsg2-2)…
Preparing to unpack …/121-libraqm0_0.10.4-1_amd64.deb…
Unpacking libraqm0:amd64 (0.10.4-1) over (0.10.3-1+b1)…
Preparing to unpack …/122-libstoken1t64_0.93-1_amd64.deb…
Unpacking libstoken1t64:amd64 (0.93-1) over (0.92-1.1+b4)…
Preparing to unpack …/123-libtumbler-1-0t64_4.20.1-1_amd64.deb…
Unpacking libtumbler-1-0t64:amd64 (4.20.1-1) over (4.20.0-1+b1)…
Selecting previously unselected package libwebkitgtk-6.0-4:amd64.
Preparing to unpack …/124-libwebkitgtk-6.0-4_2.50.4-1+b1_amd64.deb…
Unpacking libwebkitgtk-6.0-4:amd64 (2.50.4-1+b1)…
Preparing to unpack …/125-libxcb-cursor0_0.1.6-1_amd64.deb…
Unpacking libxcb-cursor0:amd64 (0.1.6-1) over (0.1.5-1+b1)…
Selecting previously unselected package libyelp-1-0:amd64.
Preparing to unpack …/126-libyelp-1-0_49.0-5_amd64.deb…
Unpacking libyelp-1-0:amd64 (49.0-5)…
Preparing to unpack …/127-libzxing3_2.3.0-5_amd64.deb…
Unpacking libzxing3:amd64 (2.3.0-5) over (2.3.0-4+b1)…
Preparing to unpack …/128-linux-image-amd64_6.18.9-1kali1_amd64.deb…
Unpacking linux-image-amd64 (6.18.9-1kali1) over (6.18.5-1kali1)…
Preparing to unpack …/129-linux-base-amd64_6.18.9-1kali1_amd64.deb…
Unpacking linux-base-amd64 (6.18.9-1kali1) over (6.18.5-1kali1)…
Preparing to unpack …/130-linux-libc-dev_6.18.9-1kali1_all.deb…
Unpacking linux-libc-dev (6.18.9-1kali1) over (6.18.5-1kali1)…
Preparing to unpack …/131-m4_1.4.21-1_amd64.deb…
Unpacking m4 (1.4.21-1) over (1.4.20-2)…
Preparing to unpack …/132-openssl_3.5.5-1_amd64.deb…
Unpacking openssl (3.5.5-1) over (3.5.4-1+b1)…
Preparing to unpack …/133-metasploit-framework_6.4.112-0kali1_amd64.deb…
Unpacking metasploit-framework (6.4.112-0kali1) over (6.4.111-0kali1)…
Preparing to unpack …/134-mingw-w64-common_13.0.0-2_all.deb…
Unpacking mingw-w64-common (13.0.0-2) over (13.0.0-1+bootstrap2)…
Preparing to unpack …/135-mingw-w64-i686-dev_13.0.0-2_all.deb…
Unpacking mingw-w64-i686-dev (13.0.0-2) over (13.0.0-1+bootstrap2)…
Preparing to unpack …/136-mingw-w64-x86-64-dev_13.0.0-2_all.deb…
Unpacking mingw-w64-x86-64-dev (13.0.0-2) over (13.0.0-1+bootstrap2)…
Selecting previously unselected package python3-terminaltables3.
Preparing to unpack …/137-python3-terminaltables3_4.0.0-7_all.deb…
Unpacking python3-terminaltables3 (4.0.0-7)…
Selecting previously unselected package python3-aioconsole.
Preparing to unpack …/138-python3-aioconsole_0.8.2-1_all.deb…
Unpacking python3-aioconsole (0.8.2-1)…
Selecting previously unselected package python3-poetry-core.
Preparing to unpack …/139-python3-poetry-core_2.2.1-2_all.deb…
Unpacking python3-poetry-core (2.2.1-2)…
Selecting previously unselected package python3-dunamai.
Preparing to unpack …/140-python3-dunamai_1.25.0-1_all.deb…
Unpacking python3-dunamai (1.25.0-1)…
Selecting previously unselected package python3-tomlkit.
Preparing to unpack …/141-python3-tomlkit_0.13.3-2_all.deb…
Unpacking python3-tomlkit (0.13.3-2)…
Selecting previously unselected package python3-poetry-dynamic-versioning.
Preparing to unpack …/142-python3-poetry-dynamic-versioning_1.9.1-1_amd64.deb…
Unpacking python3-poetry-dynamic-versioning (1.9.1-1)…
Selecting previously unselected package python3-pywerview.
Preparing to unpack …/143-python3-pywerview_0.3.3-0kali1_all.deb…
Unpacking python3-pywerview (0.3.3-0kali1)…
Preparing to unpack …/144-netexec_1.5.1-0kali1_all.deb…
Unpacking netexec (1.5.1-0kali1) over (1.5.0-0kali1)…
Preparing to unpack …/145-nginx_1.28.1-3_amd64.deb…
Unpacking nginx (1.28.1-3) over (1.28.1-2)…
Preparing to unpack …/146-nginx-common_1.28.1-3_all.deb…
Unpacking nginx-common (1.28.1-3) over (1.28.1-2)…
Preparing to unpack …/147-openvas-scanner_23.38.1-1_amd64.deb…
Unpacking openvas-scanner (23.38.1-1) over (23.38.0-0kali1)…
Preparing to unpack …/148-pci.ids_0.0~2026.01.31-1_all.deb…
Unpacking pci.ids (0.0~2026.01.31-1) over (0.0~2025.12.16-1)…
Preparing to unpack …/149-python3-pyinstaller_6.18.0+ds-1_amd64.deb…
Unpacking python3-pyinstaller (6.18.0+ds-1) over (6.16.0+ds-1)…
Preparing to unpack …/150-pyinstaller_6.18.0+ds-1_all.deb…
Unpacking pyinstaller (6.18.0+ds-1) over (6.16.0+ds-1)…
Preparing to unpack …/151-python3-arc4_0.4.0-0kali1_amd64.deb…
Unpacking python3-arc4 (0.4.0-0kali1) over (0.3.0-0kali1+b3)…
Preparing to unpack …/152-python3-brotli_1.2.0-3_amd64.deb…
Unpacking python3-brotli (1.2.0-3) over (1.1.0-2+b9)…
Preparing to unpack …/153-python3-celery_5.6.2-3_all.deb…
Unpacking python3-celery (5.6.2-3) over (5.6.2-2)…
Preparing to unpack …/154-python3-cffi_2.0.0-3_all.deb…
Unpacking python3-cffi (2.0.0-3) over (2.0.0-2)…
Preparing to unpack …/155-python3-cffi-backend_2.0.0-3_amd64.deb…
Unpacking python3-cffi-backend:amd64 (2.0.0-3) over (2.0.0-2+b1)…
Preparing to unpack …/156-python3-pycparser_3.0-1_all.deb…
Unpacking python3-pycparser (3.0-1) over (2.23-2)…
Preparing to unpack …/157-python3-django_3%3a4.2.28-1_all.deb…
Unpacking python3-django (3:4.2.28-1) over (3:4.2.27-2)…
Preparing to unpack …/158-python3-donut_1.1-0kali3+b1_amd64.deb…
Unpacking python3-donut (1.1-0kali3+b1) over (1.1-0kali3)…
Preparing to unpack …/159-python3-elasticsearch_9.3.0-1_all.deb…
Unpacking python3-elasticsearch (9.3.0-1) over (9.2.1-1)…
Preparing to unpack …/160-python3-filelock_3.20.3-1_all.deb…
Unpacking python3-filelock (3.20.3-1) over (3.20.0-1)…
Preparing to unpack …/161-python3-invoke_2.2.1+ds-3_all.deb…
Unpacking python3-invoke (2.2.1+ds-3) over (2.2.0-2)…
Preparing to unpack …/162-python3-wheel_0.46.3-1_all.deb…
Unpacking python3-wheel (0.46.3-1) over (0.46.1-2)…
Preparing to unpack …/163-python3-pip_26.0.1+dfsg-1_all.deb…
Unpacking python3-pip (26.0.1+dfsg-1) over (25.3+dfsg-1)…
Preparing to unpack …/164-python3-pip-whl_26.0.1+dfsg-1_all.deb…
Unpacking python3-pip-whl (26.0.1+dfsg-1) over (25.3+dfsg-1)…
Preparing to unpack …/165-python3-pooch_1.9.0-1_all.deb…
Unpacking python3-pooch (1.9.0-1) over (1.8.2-1)…
Preparing to unpack …/166-python3-pyexploitdb_0.3.13-0kali1_all.deb…
Unpacking python3-pyexploitdb (0.3.13-0kali1) over (0.3.11-0kali1)…
Preparing to unpack …/167-python3-pyqt6.sip_13.11.0-1_amd64.deb…
Unpacking python3-pyqt6.sip (13.11.0-1) over (13.10.3-1)…
Preparing to unpack …/168-python3-python-multipart_0.0.20-1.1_all.deb…
Unpacking python3-python-multipart (0.0.20-1.1) over (0.0.20-1)…
Preparing to unpack …/169-python3-requests-file_3.0.1-1_all.deb…
Unpacking python3-requests-file (3.0.1-1) over (2.1.0-1)…
Preparing to unpack …/170-python3-scipy_1.16.3-4_amd64.deb…
Unpacking python3-scipy (1.16.3-4) over (1.16.3-3)…
Preparing to unpack …/171-python3-typeshed_0.0~git20260204.516eed0-1_all.deb…
Unpacking python3-typeshed (0.0~git20260204.516eed0-1) over (0.0~git20241223.ea91db2-4)…
Preparing to unpack …/172-python3-urllib3_2.6.3-1_all.deb…
Unpacking python3-urllib3 (2.6.3-1) over (2.5.0-2)…
Preparing to unpack …/173-python3-zope.deprecation_6.0-3_all.deb…
Unpacking python3-zope.deprecation (6.0-3) over (6.0-2)…
Preparing to unpack …/174-ristretto_0.13.4-1_amd64.deb…
Unpacking ristretto (0.13.4-1) over (0.13.3-1)…
Preparing to unpack …/175-ruby-gyoku_1.4.0-1_all.deb…
Unpacking ruby-gyoku (1.4.0-1) over (1.3.1-2)…
Preparing to unpack …/176-ruby-winrm-fs_1.3.5-0kali2_all.deb…
Unpacking ruby-winrm-fs (1.3.5-0kali2) over (1.3.5-0kali1)…
Preparing to unpack …/177-snmp_5.9.5.2+dfsg-2.1_amd64.deb…
Unpacking snmp (5.9.5.2+dfsg-2.1) over (5.9.4+dfsg-2)…
Preparing to unpack …/178-sqlmap_1.10.2-1_all.deb…
Unpacking sqlmap (1.10.2-1) over (1.10-1)…
Preparing to unpack …/179-tree_2.3.1-1_amd64.deb…
Unpacking tree (2.3.1-1) over (2.2.1-4)…
Preparing to unpack …/180-tumbler_4.20.1-1_amd64.deb…
Unpacking tumbler (4.20.1-1) over (4.20.0-1+b1)…
Preparing to unpack …/181-tumbler-common_4.20.1-1_all.deb…
Unpacking tumbler-common (4.20.1-1) over (4.20.0-1)…
Preparing to unpack …/182-unrar_1%3a7.2.4-1_amd64.deb…
Unpacking unrar (1:7.2.4-1) over (1:7.2.3-2)…
Preparing to unpack …/183-x11proto-dev_2025.1-1_all.deb…
Unpacking x11proto-dev (2025.1-1) over (2024.1-1)…
Preparing to unpack …/184-yelp_49.0-5_amd64.deb…
Unpacking yelp (49.0-5) over (42.3-3)…
Setting up python3-pywerview (0.3.3-0kali1)…
Setting up x11proto-dev (2025.1-1)…
Setting up libxdot4:amd64 (14.1.2-1)…
Setting up python3-elasticsearch (9.3.0-1)…
Setting up python3-dunamai (1.25.0-1)…
Setting up libcdt6:amd64 (14.1.2-1)…
Setting up python3-filelock (3.20.3-1)…
Setting up libtumbler-1-0t64:amd64 (4.20.1-1)…
Setting up pci.ids (0.0~2026.01.31-1)…
Setting up python3-django (3:4.2.28-1)…
Setting up libxdamage1:amd64 (1:1.1.7-1)…
Setting up libglibmm-2.68-1t64:amd64 (2.86.0-7)…
Setting up python3-celery (5.6.2-3)…
Setting up python3-pyexploitdb (0.3.13-0kali1)…
Setting up python3-python-multipart (0.0.20-1.1)…
Setting up gcc-14-base:amd64 (14.3.0-12)…
Setting up python3-pip-whl (26.0.1+dfsg-1)…
Setting up libccid (1.7.1-1)…
Installing new version of config file /etc/libccid_Info.plist…
Setting up libaspell15:amd64 (0.60.8.2-3)…
Setting up manpages (6.17-1)…
Setting up fontconfig-config (2.17.1-4)…
Setting up libsnmp-base (5.9.5.2+dfsg-2.1)…
Setting up tumbler-common (4.20.1-1)…
Setting up libxmlb2:amd64 (0.3.24-2)…
Setting up libbrotli1:amd64 (1.2.0-3)…
Setting up sqlmap (1.10.2-1)…
Setting up php8.4-common (8.4.16-1+b1)…
Setting up python3-donut (1.1-0kali3+b1)…
Setting up ettercap-common (1:0.8.4-5)…
Installing new version of config file /etc/ettercap/etter.conf…
Installing new version of config file /etc/ettercap/etter.dns…
Setting up linux-libc-dev (6.18.9-1kali1)…
Setting up nginx-common (1.28.1-3)…
nginx.service is a disabled or a static unit not running, not starting it.
Setting up libpackagekit-glib2-18:amd64 (1.3.4-3)…
Setting up m4 (1.4.21-1)…
Setting up unrar (1:7.2.4-1)…
Setting up libsoup-3.0-common (3.6.5-9)…
Setting up python3-aioconsole (0.8.2-1)…
Setting up python3-wheel (0.46.3-1)…
Setting up chromium-sandbox (144.0.7559.109-2)…
Setting up python3-terminaltables3 (4.0.0-7)…
Setting up libimage-exiftool-perl (13.50+dfsg-1)…
Setting up libfakeroot:amd64 (1.37.2-1)…
Setting up kali-defaults (2026.1.1)…
Configuring /etc/environment
Setting up python3-pycparser (3.0-1)…
Setting up gparted-common (1.8.0-1)…
Setting up libfyaml0:amd64 (0.9.3-1)…
Setting up linux-base-6.18.9+kali-amd64 (6.18.9-1kali1)…
Setting up libcompress-raw-lzma-perl:amd64 (2.217-1)…
Setting up kali-defaults-desktop (2026.1.1)…
Setting up libstoken1t64:amd64 (0.93-1)…
Setting up fakeroot (1.37.2-1)…
Setting up libcairomm-1.0-1v5:amd64 (1.14.5-3)…
Setting up libhavege2:amd64 (1.9.19-14)…
Setting up libcairomm-1.16-1:amd64 (1.18.0-3)…
Setting up libvpx12:amd64 (1.16.0-2)…
Setting up gir1.2-packagekitglib-1.0 (1.3.4-3)…
Setting up busybox (1:1.37.0-10)…
Setting up libsimdjson29:amd64 (4.2.4-1)…
Setting up python3-pyinstaller (6.18.0+ds-1)…
Setting up libnvme1t64:amd64 (1.16.1-3)…
Setting up ruby-winrm-fs (1.3.5-0kali2)…
Setting up python3-typeshed (0.0~git20260204.516eed0-1)…
Setting up libjavascriptcoregtk-6.0-1:amd64 (2.50.4-1+b1)…
Setting up python3-pooch (1.9.0-1)…
Setting up python3-poetry-core (2.2.1-2)…
Setting up libzxing3:amd64 (2.3.0-5)…
Setting up libllvm21:amd64 (1:21.1.8-3)…
Setting up libpathplan4:amd64 (14.1.2-1)…
Setting up libxcb-cursor0:amd64 (0.1.6-1)…
Setting up python3-brotli (1.2.0-3)…
Setting up libatspi2.0-0t64:amd64 (2.59.1-2)…
Setting up libraqm0:amd64 (0.10.4-1)…
Setting up libopus0:amd64 (1.6.1-1)…
Setting up intel-media-va-driver:amd64 (26.1.2+dfsg1-1)…
Setting up tree (2.3.1-1)…
Setting up python3-numpy-dev:amd64 (1:2.3.5+ds-3)…
Setting up libblosc2-6:amd64 (2.22.0+ds-1)…
Setting up librubberband3:amd64 (4.0.0+dfsg-2)…
Setting up cpp-14-x86-64-linux-gnu (14.3.0-12)…
Setting up llvm-21-linker-tools (1:21.1.8-3)…
Setting up libllhttp9.3 (9.3.3~really9.3.0+~cs12.11.8-3)…
Setting up python3-pip (26.0.1+dfsg-1)…
Setting up aspell (0.60.8.2-3)…
Setting up libaudio2:amd64 (1.9.4-9.2)…
Setting up libpangomm-1.4-1v5:amd64 (2.46.4-2)…
Setting up libgc1:amd64 (1:8.2.12-1)…
Setting up python3-numpy (1:2.3.5+ds-3)…
Setting up libnode127:amd64 (22.22.0+dfsg+~cs22.19.6-1+b1)…
Setting up libdpkg-perl (1.23.5+kali1)…
Setting up libvulkan1:amd64 (1.4.341.0-1)…
Setting up cpp-14 (14.3.0-12)…
Setting up python3-urllib3 (2.6.3-1)…
Setting up libcgraph8:amd64 (14.1.2-1)…
Setting up libgusb2a:amd64 (0.4.9-7)…
Setting up libdumbnet1:amd64 (1.18.2-1)…
Setting up ristretto (0.13.4-1)…
Setting up libgvpr2:amd64 (14.1.2-1)…
Setting up dracut-install (109-11)…
Setting up libhdf5-310:amd64 (1.14.6+repack-2)…
Setting up libnetfilter-conntrack3:amd64 (1.1.1-1)…
Setting up at-spi2-common (2.59.1-2)…
Setting up python3-requests-file (3.0.1-1)…
Setting up libclang-rt-21-dev (1:21.1.8-3)…
Setting up libopenal-data (1:1.25.1-2)…
Setting up chromium-common (144.0.7559.109-2)…
Setting up linux-image-6.18.9+kali-amd64 (6.18.9-1kali1)…
I: /vmlinuz.old is now a symlink to boot/vmlinuz-6.18.5+kali-amd64
I: /initrd.img.old is now a symlink to boot/initrd.img-6.18.5+kali-amd64
I: /vmlinuz is now a symlink to boot/vmlinuz-6.18.9+kali-amd64
I: /initrd.img is now a symlink to boot/initrd.img-6.18.9+kali-amd64
/etc/kernel/postinst.d/initramfs-tools:
update-initramfs: Generating /boot/initrd.img-6.18.9+kali-amd64
/etc/kernel/postinst.d/zz-update-grub:
Generating grub configuration file ...
Found theme: /boot/grub/themes/kali/theme.txt
Found background image: /usr/share/images/desktop-base/desktop-grub.png
Found linux image: /boot/vmlinuz-6.18.9+kali-amd64
Found initrd image: /boot/initrd.img-6.18.9+kali-amd64
Found linux image: /boot/vmlinuz-6.18.5+kali-amd64
Found initrd image: /boot/initrd.img-6.18.5+kali-amd64
Found linux image: /boot/vmlinuz-6.12.38+kali-amd64
Found initrd image: /boot/initrd.img-6.12.38+kali-amd64
Warning: os-prober will not be executed to detect other bootable partitions.
Systems on them will not be added to the GRUB boot configuration.
Check GRUB_DISABLE_OS_PROBER documentation entry.
Adding boot menu entry for UEFI Firmware Settings ...
done
Setting up libmupdf27.0 (1.27.0+ds1-3)…
Setting up libsnmp45:amd64 (5.9.5.2+dfsg-2.1)…
Setting up mawk (1.3.4.20260129-1)…
Setting up ibus-gtk4:amd64 (1.5.34~alpha1-2)…
Setting up libstemmer0d:amd64 (3.0.1-1+b1)…
Setting up libclang-common-21-dev:amd64 (1:21.1.8-3)…
Setting up exploitdb (20260205-0kali1)…
Setting up mingw-w64-common (13.0.0-2)…
Setting up libclang1-21 (1:21.1.8-3)…
Setting up libgcc-14-dev:amd64 (14.3.0-12)…
Setting up python3-pyqt6.sip (13.11.0-1)…
Setting up linux-base-amd64 (6.18.9-1kali1)…
Setting up python3-invoke (2.2.1+ds-3)…
Setting up python3-tomlkit (0.13.3-2)…
Setting up openssl (3.5.5-1)…
Setting up python3-arc4 (0.4.0-0kali1)…
Setting up libstdc++-14-dev:amd64 (14.3.0-12)…
Setting up libdrm-common (2.4.131-1)…
Setting up libarchive13t64:amd64 (3.8.5-1)…
Setting up libpangomm-2.48-1t64:amd64 (2.56.1-2)…
Setting up php8.4-opcache (8.4.16-1+b1)…
Setting up python-tables-data (3.10.2-3)…
Setting up ruby-gyoku (1.4.0-1)…
Setting up libmp3lame0:amd64 (3.101~svn6525+dfsg-2)…
Setting up python3-cffi-backend:amd64 (2.0.0-3)…
Setting up python3-zope.deprecation (6.0-3)…
Setting up libjs-underscore (1.13.7~dfsg+~1.13.0-6)…
Setting up libxkbcommon0:amd64 (1.13.1-1)…
Setting up mingw-w64-x86-64-dev (13.0.0-2)…
Setting up manpages-dev (6.17-1)…
Setting up libhdf5-hl-310:amd64 (1.14.6+repack-2)…
Setting up haveged (1.9.19-14)…
Setting up php8.4-readline (8.4.16-1+b1)…
Setting up python3-scipy (1.16.3-4)…
Setting up libatk1.0-0t64:amd64 (2.59.1-2)…
Setting up nginx (1.28.1-3)…
Setting up gir1.2-atk-1.0:amd64 (2.59.1-2)…
Setting up ettercap-graphical (1:0.8.4-5)…
Setting up python3-tables-lib (3.10.2-3+b2)…
Setting up python3-cffi (2.0.0-3)…
Setting up python3-poetry-dynamic-versioning (1.9.1-1)…
Setting up gparted (1.8.0-1)…
Setting up php8.4-mysql (8.4.16-1+b1)…
Setting up libsoup-3.0-0:amd64 (3.6.5-9)…
Setting up libcolorhug2:amd64 (1.4.8-2+b1)…
Setting up libappstream5:amd64 (1.1.2-1)…
Setting up snmp (5.9.5.2+dfsg-2.1)…
Setting up libopenal1:amd64 (1:1.25.1-2)…
Setting up libobjc-14-dev:amd64 (14.3.0-12)…
Setting up gir1.2-atspi-2.0:amd64 (2.59.1-2)…
Setting up python3-tables (3.10.2-3)…
Setting up metasploit-framework (6.4.112-0kali1)…
Setting up linux-image-amd64 (6.18.9-1kali1)…
Setting up snmpd (5.9.5.2+dfsg-2.1)…
Installing new version of config file /etc/snmp/snmpd.conf…
snmpd.service is a disabled or a static unit not running, not starting it.
Setting up mupdf-tools (1.27.0+ds1-3)…
Setting up openvas-scanner (23.38.1-1)…
Setting up nodejs (22.22.0+dfsg+~cs22.19.6-1+b1)…
Setting up libsane1:amd64 (1.4.0-1+b1)…
Setting up dpkg-dev (1.23.5+kali1)…
Setting up pyinstaller (6.18.0+ds-1)…
Setting up libclang-cpp21 (1:21.1.8-3)…
Setting up llvm-21-tools (1:21.1.8-3)…
Setting up llvm-21-runtime (1:21.1.8-3)…
Setting up libxkbcommon-x11-0:amd64 (1.13.1-1)…
Setting up libgvc7:amd64 (14.1.2-1)…
Setting up libdrm2:amd64 (2.4.131-1)…
Setting up at-spi2-core (2.59.1-2)…
Setting up mingw-w64-i686-dev (13.0.0-2)…
Setting up netexec (1.5.1-0kali1)…
Setting up gcc-14-x86-64-linux-gnu (14.3.0-12)…
Setting up sane-utils (1.4.0-1+b1)…
warn: The user `saned' is already a member of `scanner'.
saned.socket is a disabled or a static unit not running, not starting it.
Setting up clang-21 (1:21.1.8-3)…
Setting up libdrm-amdgpu1:amd64 (2.4.131-1)…
Setting up libatk-bridge2.0-0t64:amd64 (2.59.1-2)…
Setting up php8.4-cli (8.4.16-1+b1)…
Setting up libdrm-nouveau2:amd64 (2.4.131-1)…
Setting up clang-tools-21 (1:21.1.8-3)…
Setting up libavutil60:amd64 (7:8.0.1-3+b1)…
Setting up libdrm-radeon1:amd64 (2.4.131-1)…
Setting up colord (1.4.8-2+b1)…
Setting up libdrm-intel1:amd64 (2.4.131-1)…
Setting up libgvplugin-pango8:amd64 (14.1.2-1)…
Setting up libgvplugin-gd8:amd64 (14.1.2-1)…
Setting up libgstreamer-plugins-base1.0-0:amd64 (1.28.0-1)…
Setting up gcc-14 (14.3.0-12)…
Setting up gstreamer1.0-plugins-base:amd64 (1.28.0-1)…
Setting up libapache2-mod-php8.4 (8.4.16-1+b1)…
libapache2-mod-php8.4: not switching MPM - already enabled
Setting up llvm-21 (1:21.1.8-3)…
Setting up libswscale9:amd64 (7:8.0.1-3+b1)…
Setting up libswresample6:amd64 (7:8.0.1-3+b1)…
Setting up g++-14-x86-64-linux-gnu (14.3.0-12)…
Setting up g++-14 (14.3.0-12)…
Setting up graphviz (14.1.2-1)…
Setting up mesa-libgallium:amd64 (25.3.3-1)…
Setting up tumbler (4.20.1-1)…
Setting up gstreamer1.0-x:amd64 (1.28.0-1)…
Setting up llvm-21-dev (1:21.1.8-3)…
Setting up libgbm1:amd64 (25.3.3-1)…
Setting up gstreamer1.0-plugins-good:amd64 (1.28.0-1+b1)…
Setting up libgl1-mesa-dri:amd64 (25.3.3-1)…
Setting up libegl-mesa0:amd64 (25.3.3-1)…
Setting up libgstreamer-gl1.0-0:amd64 (1.28.0-1)…
Setting up libgvplugin-neato-layout8:amd64 (14.1.2-1)…
Setting up libavcodec62:amd64 (7:8.0.1-3+b1)…
Setting up python3-pygraphviz (1.14-5)…
Setting up gstreamer1.0-gl:amd64 (1.28.0-1)…
Setting up libglx-mesa0:amd64 (25.3.3-1)…
Setting up libavformat62:amd64 (7:8.0.1-3+b1)…
Setting up libheif1:amd64 (1.21.2-2)…
Setting up libheif-plugin-dav1d:amd64 (1.21.2-2)…
Setting up libheif-plugin-libde265:amd64 (1.21.2-2)…
Setting up libheif-plugin-x265:amd64 (1.21.2-2)…
Setting up libheif-plugin-aomenc:amd64 (1.21.2-2)…
Processing triggers for libc-bin (2.42-5)…
Processing triggers for systemd (259-1)…
Processing triggers for man-db (2.13.1-1)…
Processing triggers for libglib2.0-0t64:amd64 (2.86.3-1)…
Processing triggers for dbus (1.16.2-3)…
Processing triggers for udev (259-1)…
Processing triggers for procps (2:4.0.4-9+b1)…
Processing triggers for sgml-base (1.31+nmu1)…
Setting up libfontconfig1:amd64 (2.17.1-4)…
Processing triggers for wordlists (2026.1.2)…
Processing triggers for mailcap (3.75)…
Setting up fontconfig (2.17.1-4)…
Regenerating fonts cache... done.
Processing triggers for kali-menu (2026.1.3)…
Processing triggers for desktop-file-utils (0.28-1)…
Processing triggers for initramfs-tools (0.150)…
update-initramfs: Generating /boot/initrd.img-6.18.9+kali-amd64
Processing triggers for hicolor-icon-theme (0.18-2)…
Processing triggers for doc-base (0.11.2)…
Processing 2 changed doc-base files, 1 added doc-base file...
Setting up libavfilter11:amd64 (7:8.0.1-3+b1)…
Setting up libqt5webenginecore5:amd64 (5.15.19+dfsg2-2+b1)…
Setting up libgtk-4-1:amd64 (4.20.3+ds-3)…
Setting up libgtk-4-bin (4.20.3+ds-3)…
Setting up chromium (144.0.7559.109-2)…
Setting up gstreamer1.0-libav:amd64 (1.28.0-1)…
Setting up firefox-esr (140.7.0esr-1+b1)…
Setting up libwebkitgtk-6.0-4:amd64 (2.50.4-1+b1)…
Setting up libadwaita-1-0:amd64 (1.8.4-1kali1)…
Setting up libqt5webengine5:amd64 (5.15.19+dfsg2-2+b1)…
Setting up libgtkmm-4.0-0:amd64 (4.20.0-1)…
Setting up libqt5webenginewidgets5:amd64 (5.15.19+dfsg2-2+b1)…
Setting up libyelp-1-0:amd64 (49.0-5)…
Setting up yelp (49.0-5)…
Processing triggers for dictionaries-common (1.31.3)…
Processing triggers for php8.4-cli (8.4.16-1+b1)…
Processing triggers for libapache2-mod-php8.4 (8.4.16-1+b1)…
Processing triggers for libc-bin (2.42-5)…
sudo: unable to resolve host kali-lab: Name or service not known
Reading package lists...
Building dependency tree...
Reading state information...
curl is already the newest version (8.18.0-2).
curl set to manually installed.
git is already the newest version (1:2.51.0-1).
git set to manually installed.
vim is already the newest version (2:9.1.2103-1).
vim set to manually installed.
net-tools is already the newest version (2.10-2).
net-tools set to manually installed.
tree is already the newest version (2.3.1-1).
tree set to manually installed.
Solving dependencies...
The following packages were automatically installed and are no longer required:
  amass-common curlftpfs gir1.2-girepository-2.0 libann0 libarmadillo14
  libaudio2 libavfilter10 libavformat61 libbluray2 libbson-1.0-0t64 libcdt5
  libcgraph6 libconfig-inifiles-perl libdisplay-info2 libfuse2t64 libgav1-1
  libgdal37 libgeos3.14.0 libgirepository-1.0-1 libgpgme11t64 libgpgmepp6t64
  libinstpatch-1.0-2 libjs-jquery-ui libjs-underscore liblab-gamut1
  libmjpegutils-2.1-0t64 libmongoc-1.0-0t64 libmpeg2encpp-2.1-0t64
  libmplex2-2.1-0t64 libmupdf25.1 libnet1 libobjc-14-dev libplacebo349
  libpocketsphinx3 libportmidi0 libpostproc58 libradare2-5.0.0t64
  librubberband2 libsnmp40t64 libsphinxbase3t64 libsqlcipher1 libswscale8
  libudfread0 libvdpau-va-gl1 libwireshark18 libwiretap15 libwsutil16 libyelp0
  linux-image-6.12.38+kali-amd64 pocketsphinx-en-us python3-bluepy
  python3-click-plugins python3-fs python3-gpg python3-kismetcapturebtgeiger
  python3-kismetcapturefreaklabszigbee python3-kismetcapturertl433
  python3-kismetcapturertladsb python3-kismetcapturertlamr python3-pysmi
  python3-xlrd python3-xlutils python3-xlwt python3-yaswfp python3-zombie-imp
  ruby-unf-ext samba-ad-dc samba-ad-provision samba-dsdb-modules
Use 'sudo apt autoremove' to remove them.
Suggested packages:
  strace
The following NEW packages will be installed:
  htop
0 upgraded, 1 newly installed, 0 to remove and 0 not upgraded.
Need to get 171 kB of archives.
After this operation, 434 kB of additional disk space will be used.
Get:1 http://kali.download/kali kali-rolling/main amd64 htop amd64 3.4.1-5 [171 kB]
Fetched 171 kB in 11s (16.0 kB/s)
Selecting previously unselected package htop.
(Reading database… (Reading database… 5%(Reading database… 10%(Reading database… 15%(Reading database… 20%(Reading database… 25%(Reading database… 30%(Reading database… 35%(Reading database… 40%(Reading database… 45%(Reading database… 50%(Reading database… 55%(Reading database… 60%(Reading database… 65%(Reading database… 70%(Reading database… 75%(Reading database… 80%(Reading database… 85%(Reading database… 90%(Reading database… 95%(Reading database… 100%(Reading database… 448977 files and directories currently installed.)
Preparing to unpack …/htop_3.4.1-5_amd64.deb…
Unpacking htop (3.4.1-5)…
Setting up htop (3.4.1-5)…
Processing triggers for mailcap (3.75)…
Processing triggers for kali-menu (2026.1.3)…
Processing triggers for desktop-file-utils (0.28-1)…
Processing triggers for hicolor-icon-theme (0.18-2)…
Processing triggers for man-db (2.13.1-1)…
